* ä¸‡=>è¬; ä¸Ž=>èˆ‡; ä¸‘=>é†œ; ä¸°=>è±; ä¸º=>ç‚º; ä¹ˆ=>éº¼; äº†=>äº†; äºŽ=>æ–¼; äº‘=>é›²; äº§=>ç”¢;
*  ä»†=>åƒ•; ä»‡=>ä»‡; ä»·=>åƒ¹; ä¼—=>çœ¾; ä¼™=>å¤¥; ä¼ª=>å½; ä½“=>é«”; ä½™=>ä½™; ä½£=>å‚­; ä¿®=>ä¿®;
*  å€Ÿ=>å€Ÿ; å„¿=>å…’; å…‹=>å…‹; å…š=>é»¨; å†¬=>å†¬; å†²=>æ²–; å‡†=>æº–; å‡ =>å¹¾; å‡«=>é³§; å‡­=>æ†‘;
*  å‡º=>å‡º; åˆ’=>åŠƒ; åˆ«=>åˆ¥; åˆ®=>åˆ®; åˆ¶=>åˆ¶; åœ=>åœ; å¤=>æ»·; å·=>æ²; åŽ‚=>å» ; åŽ†=>æ­·;
*  åŽ•=>å»; åŠ=>åŠ; å‘=>ç™¼; åª=>åª; å°=>è‡º; å¶=>è‘‰; å=>ç±²; åˆ=>åˆ; åŠ=>å¼”; åŒ=>åŒ;
*  åŽ=>å¾Œ; å‘=>å‘; å¯=>å•Ÿ; å’¸=>é¹¹; å›ž=>å›ž; å›¢=>åœ˜; å›°=>å›°; å=>å£ž; å›=>å£‡; å¢™=>ç‰†;
*  å£³=>æ®¼; å¤=>å¾©; å¤¸=>å¤¸; å¥–=>çŽ; å¥¸=>å¥¸; å¦«=>åª¯; å§œ=>å§œ; å®=>å¯§; å®¶=>å®¶; å°½=>ç›¡;
*  å²³=>å²³; å¸ƒ=>å¸ƒ; å¸˜=>ç°¾; å¹²=>ä¹¾; å¹²=>å¹²; å¹¶=>ä¸¦; å¹¿=>å»£; å¼¥=>å½Œ; å½“=>ç•¶; å½•=>éŒ„;
*  å¾=>å¾µ; å¾¡=>å¾¡; å¿—=>å¿—; æ¶=>æƒ¡; æ‚«=>æ„¨; æ„¿=>é¡˜; æ‰=>æ‰; æŠ˜=>æŠ˜; æ‹…=>æ“”; æ®=>æ“š;
*  æ–—=>é¬¥; æ—‹=>æ—‹; æš—=>æš—; æ›²=>æ›²; æœ¯=>è¡“; æœ±=>æœ±; æœ´=>æœ´; æ¯=>æ¯; æ¾=>æ¾; æ¿=>æ¿;
*  æž=>æ¥µ; æŸœ=>æ«ƒ; æ±‡=>åŒ¯; æ²„=>æ²„; æ²ˆ=>æ²ˆ; æ²‰=>æ²‰; æ²©=>æºˆ; æ³¨=>æ³¨; æ¶‚=>æ¶‚; æ·€=>æ¾±;
*  æ¸¸=>æ¸¸; æ¼“=>æ¼“; ç”»=>ç•«; ç—‡=>ç—‡; ç˜˜=>ç˜»; ç¡®=>ç¢º; ç¡·=>é¹¼; ç§=>ç¨®; ç«–=>è±Ž; ç­‘=>ç¯‰;
*  ç­¾=>ç°½; ç³»=>ç³»; ç´¯=>ç´¯; çº¤=>çº–; çº¿=>ç·š; ç»=>çµ•; ç»£=>ç¹¡; ç»¦=>çµ›; ç»±=>ç·”; ç»·=>ç¹ƒ;
*  ç»¿=>ç¶ ; ç¼°=>éŸ; èƒœ=>å‹; èƒ¡=>èƒ¡; è„=>è‡Ÿ; è…Š=>è‡˜; è‡´=>è‡´; èˆ=>èˆ; èŠ¸=>èŠ¸; è‹=>è˜‡;
*  è‹§=>è‹Ž; è‹¹=>è˜‹; èŒƒ=>èŒƒ; è¯=>è—¥; èŽ·=>ç²; èŽ¼=>è“´; è’™=>è’™; è”‘=>è”‘; è•´=>è˜Š; è™«=>èŸ²;
*  èœ¡=>è Ÿ; è¡¨=>è¡¨; è¯´=>èªª; è°£=>è¬ ; è°«=>è­¾; è°·=>è°·; èµƒ=>è´“; èµ=>é½Ž; èµ=>è´—; è¾Ÿ=>è¾Ÿ;
*  é€‚=>é©; éƒ=>éƒ; é…=>é†ž; é‡‡=>æŽ¡; é‡Œ=>é‡Œ; é’Ÿ=>é¾; é’©=>é‰¤; é’µ=>ç¼½; é”ˆ=>é½; é”=>éŠ³;
*  é”¨=>æ´; é•Œ=>é«; é•¢=>é’; é˜…=>é–±; éœ‰=>éœ‰; é¢=>é¢; é¡»=>é ˆ; é¢“=>é ¹; é¢œ=>é¡; é¥¥=>é£¢;
*  é¦€=>é¤˜; éª‚=>ç½µ; é²‡=>é¯°; é²ž=>é¯—; é³„=>é±·; é¸¡=>é›ž; é¹š=>é¶¿;
*  äŒ¶=>äŠ·; äœ¥=>í¡ží¹™; ä¸“=>å°ˆ; ä¸š=>æ¥­; ä¸›=>å¢; ä¸œ=>æ±; ä¸=>çµ²; ä¸¢=>ä¸Ÿ; ä¸¤=>å…©; ä¸¥=>åš´;
*  ä¸§=>å–ª; ä¸ª=>å€‹; ä¸´=>è‡¨; ä¸½=>éº—; ä¸¾=>èˆ‰; ä¹‰=>ç¾©; ä¹Œ=>çƒ; ä¹=>æ¨‚; ä¹”=>å–¬; ä¹ =>ç¿’;
*  ä¹¡=>é„‰; ä¹¦=>æ›¸; ä¹°=>è²·; ä¹±=>äº‚; äº‰=>çˆ­; äº=>è™§; äºš=>äºž; äº©=>ç•; äº²=>è¦ª; äºµ=>è¤»;
*  äº¸=>åš²; äº¿=>å„„; ä»…=>åƒ…; ä»Ž=>å¾ž; ä»‘=>ä¾–; ä»“=>å€‰; ä»ª=>å„€; ä»¬=>å€‘; ä¼˜=>å„ª; ä¼š=>æœƒ;
*  ä¼›=>å‚´; ä¼ž=>å‚˜; ä¼Ÿ=>å‰; ä¼ =>å‚³; ä¼£=>ä¿”; ä¼¤=>å‚·; ä¼¥=>å€€; ä¼¦=>å€«; ä¼§=>å‚–; ä¼«=>ä½‡;
*  ä½¥=>åƒ‰; ä¾ =>ä¿ ; ä¾£=>ä¾¶; ä¾¥=>åƒ¥; ä¾¦=>åµ; ä¾§=>å´; ä¾¨=>åƒ‘; ä¾©=>å„ˆ; ä¾ª=>å„•; ä¾¬=>å„‚;
*  ä¿£=>ä¿; ä¿¦=>å„”; ä¿¨=>å„¼; ä¿©=>å€†; ä¿ª=>å„·; ä¿«=>å€ˆ; ä¿­=>å„‰; å€º=>å‚µ; å€¾=>å‚¾; å¬=>å‚¯;
*  å»=>åƒ‚; å¾=>åƒ¨; å¿=>å„Ÿ; å‚¥=>å„»; å‚§=>å„; å‚¨=>å„²; å‚©=>å„º; å…‘=>å…Œ; å…–=>å…—; å…°=>è˜­;
*  å…³=>é—œ; å…´=>èˆˆ; å…¹=>èŒ²; å…»=>é¤Š; å…½=>ç¸; å†=>å›…; å†…=>å…§; å†ˆ=>å²¡; å†Œ=>å†Š; å†™=>å¯«;
*  å†›=>è»; å†œ=>è¾²; å†¯=>é¦®; å†³=>æ±º; å†µ=>æ³; å†»=>å‡; å‡€=>å‡ˆ; å‡‰=>æ¶¼; å‡=>æ¸›; å‡‘=>æ¹Š;
*  å‡›=>å‡œ; å‡¤=>é³³; å‡¯=>å‡±; å‡»=>æ“Š; å‡¿=>é‘¿; åˆ=>èŠ»; åˆ˜=>åŠ‰; åˆ™=>å‰‡; åˆš=>å‰›; åˆ›=>å‰µ;
*  åˆ =>åˆª; åˆ¬=>å‰—; åˆ­=>å‰„; åˆ¹=>å‰Ž; åˆ½=>åŠŠ; åˆ¿=>åŠŒ; å‰€=>å‰´; å‰‚=>åŠ‘; å‰=>å‰®; å‰‘=>åŠ;
*  å‰¥=>å‰; å‰§=>åŠ‡; åŠ=>å‹¸; åŠž=>è¾¦; åŠ¡=>å‹™; åŠ¢=>å‹±; åŠ¨=>å‹•; åŠ±=>å‹µ; åŠ²=>å‹; åŠ³=>å‹ž;
*  åŠ¿=>å‹¢; å‹‹=>å‹›; å‹š=>å‹©; åŒ€=>å‹»; åŒ¦=>åŒ­; åŒ®=>åŒ±; åŒº=>å€; åŒ»=>é†«; åŽ=>è¯; å=>å”;
*  å•=>å–®; å–=>è³£; å¢=>ç›§; å«=>è¡›; å´=>å»; åŽ…=>å»³; åŽ‰=>åŽ²; åŽ‹=>å£“; åŽŒ=>åŽ­; åŽ=>åŽ™;
*  åŽ=>é¾Ž; åŽ˜=>é‡; åŽ¢=>å»‚; åŽ£=>åŽ´; åŽ¦=>å»ˆ; åŽ¨=>å»š; åŽ©=>å»„; åŽ®=>å»; åŽ¿=>ç¸£; å=>å„;
*  å‚=>åƒ; åŒ=>é›™; å˜=>è®Š; å™=>æ•˜; å =>ç–Š; å·=>è™Ÿ; å¹=>å˜†; å½=>å˜°; å“=>åš‡; å•=>å‘‚;
*  å—=>å—Ž; å£=>å”š; å¨=>å™¸; å¬=>è½; å´=>å³; å‘=>å¶; å‘’=>å˜¸; å‘“=>å›ˆ; å‘•=>å˜”; å‘–=>åš¦;
*  å‘—=>å”„; å‘˜=>å“¡; å‘™=>å’¼; å‘›=>å—†; å‘œ=>å—š; å’=>è© ; å’™=>åš¨; å’›=>åš€; å’=>å™; å’¤=>å’;
*  å“=>éŸ¿; å“‘=>å•ž; å“’=>å™ ; å““=>å˜µ; å“”=>å—¶; å“•=>å™¦; å“—=>å˜©; å“™=>å™²; å“œ=>åšŒ; å“=>å™¥;
*  å“Ÿ=>å–²; å”›=>å˜œ; å”=>å—Š; å” =>å˜®; å”¡=>å•¢; å”¢=>å—©; å”¤=>å–š; å•§=>å˜–; å•¬=>å—‡; å•­=>å›€;
*  å•®=>åš™; å•´=>å˜½; å•¸=>å˜¯; ã–ž=>å–Ž; å–·=>å™´; å–½=>å˜; å–¾=>åš³; å—«=>å›; å—³=>å™¯; å˜˜=>å™“;
*  å˜¤=>åš¶; å˜±=>å›‘; å™œ=>åš•; åš£=>å›‚; å›­=>åœ’; å›±=>å›ª; å›´=>åœ; å›µ=>åœ‡; å›½=>åœ‹; å›¾=>åœ–;
*  åœ†=>åœ“; åœ£=>è–; åœ¹=>å£™; åœº=>å ´; å‚=>é˜ª; å—=>å¡Š; åš=>å …; åœ=>å£¢; å=>å£©; åž=>å¡¢;
*  åŸ=>å¢³; å =>å¢œ; åž„=>å£Ÿ; åž…=>å£ ; åž†=>å£š; åž’=>å£˜; åž¦=>å¢¾; åž©=>å Š; åž«=>å¢Š; åž­=>åŸ¡;
*  åž±=>å£‹; åž²=>å¡; åž´=>å –; åŸ˜=>å¡’; åŸ™=>å¡¤; åŸš=>å ; åŸ¯=>åžµ; å ‘=>å¡¹; å •=>å¢®; í¡…í²„=>å£ˆ;
*  å£®=>å£¯; å£°=>è²; å£¶=>å£º; å£¸=>å£¼; å¤„=>è™•; å¤‡=>å‚™; å¤Ÿ=>å¤ ; å¤´=>é ­; å¤¹=>å¤¾; å¤º=>å¥ª;
*  å¥=>å¥©; å¥‚=>å¥; å¥‹=>å¥®; å¥¥=>å¥§; å¦†=>å¦; å¦‡=>å©¦; å¦ˆ=>åª½; å¦©=>å«µ; å¦ª=>å«—; å§—=>å§;
*  å§¹=>å¥¼; å¨„=>å©; å¨…=>å©­; å¨†=>å¬ˆ; å¨‡=>å¬Œ; å¨ˆ=>å­Œ; å¨±=>å¨›; å¨²=>åª§; å¨´=>å«»; å©³=>å«¿;
*  å©´=>å¬°; å©µ=>å¬‹; å©¶=>å¬¸; åªª=>åª¼; å«’=>å¬¡; å«”=>å¬ª; å«±=>å¬™; å¬·=>å¬¤; å­™=>å­«; å­¦=>å­¸;
*  å­ª=>å­¿; å®=>å¯¶; å®ž=>å¯¦; å® =>å¯µ; å®¡=>å¯©; å®ª=>æ†²; å®«=>å®®; å®½=>å¯¬; å®¾=>è³“; å¯=>å¯¢;
*  å¯¹=>å°; å¯»=>å°‹; å¯¼=>å°Ž; å¯¿=>å£½; å°†=>å°‡; å°”=>çˆ¾; å°˜=>å¡µ; å°=>å˜—; å°§=>å ¯; å°´=>å°·;
*  å°¸=>å±; å±‚=>å±¤; å±ƒ=>å±“; å±‰=>å±œ; å±Š=>å±†; å±ž=>å±¬; å±¡=>å±¢; å±¦=>å±¨; å±¿=>å¶¼; å²=>æ­²;
*  å²‚=>è±ˆ; å²–=>å¶‡; å²—=>å´—; å²˜=>å³´; å²™=>å¶´; å²š=>åµ; å²›=>å³¶; å²­=>å¶º; å²½=>å´¬; å²¿=>å·‹;
*  å³„=>å¶§; å³¡=>å³½; å³£=>å¶¢; å³¤=>å¶ ; å³¥=>å´¢; å³¦=>å·’; å´‚=>å¶—; å´ƒ=>å´; å´„=>å¶®; å´­=>å¶„;
*  åµ˜=>å¶¸; åµš=>å¶”; åµ=>å¶; å·…=>å·”; å·©=>éž; å·¯=>å·°; å¸=>å¹£; å¸…=>å¸¥; å¸ˆ=>å¸«; å¸=>å¹ƒ;
*  å¸=>å¸³; å¸œ=>å¹Ÿ; å¸¦=>å¸¶; å¸§=>å¹€; å¸®=>å¹«; å¸±=>å¹¬; å¸»=>å¹˜; å¸¼=>å¹—; å¹‚=>å†ª; å¹º=>ä¹ˆ;
*  åº„=>èŽŠ; åº†=>æ…¶; åº=>å»¬; åº‘=>å»¡; åº“=>åº«; åº”=>æ‡‰; åº™=>å»Ÿ; åºž=>é¾; åºŸ=>å»¢; å»ª=>å»©;
*  å¼€=>é–‹; å¼‚=>ç•°; å¼ƒ=>æ£„; å¼‘=>å¼’; å¼ =>å¼µ; å¼ª=>å¼³; å¼¯=>å½Ž; å¼¹=>å½ˆ; å¼º=>å¼·; å½’=>æ­¸;
*  å½=>å½ž; å½¦=>å½¥; å½»=>å¾¹; å¾„=>å¾‘; å¾•=>å¾ ; å¿†=>æ†¶; å¿=>æ‡º; å¿§=>æ†‚; å¿¾=>æ„¾; æ€€=>æ‡·;
*  æ€=>æ…‹; æ€‚=>æ…«; æ€ƒ=>æ†®; æ€„=>æ…ª; æ€…=>æ‚µ; æ€†=>æ„´; æ€œ=>æ†; æ€»=>ç¸½; æ€¼=>æ‡Ÿ; æ€¿=>æ‡Œ;
*  æ‹=>æˆ€; æ’=>æ†; æ³=>æ‡‡; æ¸=>æ…Ÿ; æ¹=>æ‡¨; æº=>æ„·; æ»=>æƒ»; æ¼=>æƒ±; æ½=>æƒ²; æ‚¦=>æ‚…;
*  æ‚¬=>æ‡¸; æ‚­=>æ…³; æ‚®=>æ‚ž; æ‚¯=>æ†«; æƒŠ=>é©š; æƒ§=>æ‡¼; æƒ¨=>æ…˜; æƒ©=>æ‡²; æƒ«=>æ†Š; æƒ¬=>æ„œ;
*  æƒ­=>æ…š; æƒ®=>æ†š; æƒ¯=>æ…£; æ„ =>æ…; æ„¤=>æ†¤; æ„¦=>æ†’; æ…‘=>æ‡¾; æ‡‘=>æ‡£; æ‡’=>æ‡¶; æ‡”=>æ‡;
*  æˆ†=>æˆ‡; æˆ‹=>æˆ”; æˆ=>æˆ²; æˆ—=>æˆ§; æˆ˜=>æˆ°; æˆ¬=>æˆ©; æˆ¯=>æˆ±; æˆ·=>æˆ¶; æ‰‘=>æ’²; æ‰§=>åŸ·;
*  æ‰©=>æ“´; æ‰ª=>æ«; æ‰«=>æŽƒ; æ‰¬=>æš; æ‰°=>æ“¾; æŠš=>æ’«; æŠ›=>æ‹‹; æŠŸ=>æ‘¶; æŠ =>æ‘³; æŠ¡=>æŽ„;
*  æŠ¢=>æ¶; æŠ¤=>è­·; æŠ¥=>å ±; æ‹Ÿ=>æ“¬; æ‹¢=>æ”; æ‹£=>æ€; æ‹¥=>æ“; æ‹¦=>æ””; æ‹§=>æ“°; æ‹¨=>æ’¥;
*  æ‹©=>æ“‡; æŒ‚=>æŽ›; æŒš=>æ‘¯; æŒ›=>æ”£; æŒœ=>æŽ—; æŒ=>æ’¾; æŒž=>æ’»; æŒŸ=>æŒ¾; æŒ =>æ’“; æŒ¡=>æ“‹;
*  æŒ¢=>æ’Ÿ; æŒ£=>æŽ™; æŒ¤=>æ“ ; æŒ¥=>æ®; æŒ¦=>æ’; æŒ½=>è¼“; æ=>æŒ©; æž=>æ’ˆ; æŸ=>æ; æ¡=>æ’¿;
*  æ¢=>æ›; æ£=>æ—; æŽ³=>æ“„; æŽ´=>æ‘‘; æŽ·=>æ“²; æŽ¸=>æ’£; æŽº=>æ‘»; æŽ¼=>æ‘œ; æ½=>æ”¬; æ¾=>æµ;
*  æ¿=>æ’³; æ€=>æ”™; æ=>æ“±; æ‚=>æ‘Ÿ; æ…=>æ”ª; æº=>æ”œ; æ‘„=>æ”; æ‘…=>æ”„; æ‘†=>æ“º; æ‘‡=>æ–;
*  æ‘ˆ=>æ“¯; æ‘Š=>æ”¤; æ’„=>æ”–; æ’‘=>æ’; ã§‘=>æ’; æ’µ=>æ”†; æ’·=>æ“·; æ’¸=>æ“¼; æ’º=>æ”›; ã§Ÿ=>æ““;
*  æ“ž=>æ“»; æ”’=>æ”¢; æ•Œ=>æ•µ; æ•›=>æ–‚; æ•°=>æ•¸; æ–‹=>é½‹; æ–“=>æ–•; æ–©=>æ–¬; æ–­=>æ–·; æ— =>ç„¡;
*  æ—§=>èˆŠ; æ—¶=>æ™‚; æ—·=>æ› ; æ—¸=>æš˜; æ˜™=>æ›‡; æ˜¼=>æ™; æ˜½=>æ›¨; æ˜¾=>é¡¯; æ™‹=>æ™‰; æ™’=>æ›¬;
*  æ™“=>æ›‰; æ™”=>æ›„; æ™•=>æšˆ; æ™–=>æš‰; æš‚=>æš«; æš§=>æ›–; æœº=>æ©Ÿ; æ€=>æ®º; æ‚=>é›œ; æƒ=>æ¬Š;
*  æ†=>æ¡¿; æ¡=>æ¢; æ¥=>ä¾†; æ¨=>æ¥Š; æ©=>æ¦ª; æ°=>å‚‘; æž„=>æ§‹; æžž=>æ¨…; æž¢=>æ¨ž; æž£=>æ£—;
*  æž¥=>æ«ª; æž§=>æ¢˜; æž¨=>æ£–; æžª=>æ§; æž«=>æ¥“; æž­=>æ¢Ÿ; æŸ =>æª¸; æŸ½=>æª‰; æ €=>æ¢”; æ …=>æŸµ;
*  æ ‡=>æ¨™; æ ˆ=>æ£§; æ ‰=>æ«›; æ Š=>æ«³; æ ‹=>æ£Ÿ; æ Œ=>æ«¨; æ Ž=>æ«Ÿ; æ =>æ¬„; æ ‘=>æ¨¹; æ –=>æ£²;
*  æ —=>æ…„; æ ·=>æ¨£; æ ¾=>æ¬’; æ¡ =>æ¤; æ¡¡=>æ©ˆ; æ¡¢=>æ¥¨; æ¡£=>æª”; æ¡¤=>æ¦¿; æ¡¥=>æ©‹; æ¡¦=>æ¨º;
*  æ¡§=>æªœ; æ¡¨=>æ§³; æ¡©=>æ¨; æ¢¦=>å¤¢; æ¢¼=>æª®; æ¢¾=>æ£¶; æ¢¿=>æ§¤; æ£€=>æª¢; æ£=>æ¢²; æ£‚=>æ¬ž;
*  æ¤=>æ§¨; æ¤Ÿ=>æ«; æ¤ =>æ§§; æ¤¤=>æ¬; æ¤­=>æ©¢; æ¥¼=>æ¨“; æ¦„=>æ¬–; æ¦…=>æ¦²; æ¦‡=>æ«¬; æ¦ˆ=>æ«š;
*  æ¦‰=>æ«¸; æ§š=>æªŸ; æ§›=>æª»; æ§Ÿ=>æª³; æ§ =>æ«§; æ¨ª=>æ©«; æ¨¯=>æª£; æ¨±=>æ«»; æ©¥=>æ««; æ©±=>æ«¥;
*  æ©¹=>æ«“; æ©¼=>æ«ž; æª©=>æª; æ¬¢=>æ­¡; æ¬¤=>æ­Ÿ; æ¬§=>æ­; æ­¼=>æ®²; æ®=>æ­¿; æ®‡=>æ®¤; æ®‹=>æ®˜;
*  æ®’=>æ®ž; æ®“=>æ®®; æ®š=>æ®«; æ®¡=>æ®¯; ã±®=>æ®¨; æ®´=>æ¯†; æ¯=>æ¯€; æ¯‚=>è½‚; æ¯•=>ç•¢; æ¯™=>æ–ƒ;
*  æ¯¡=>æ°ˆ; æ¯µ=>æ¯¿; æ°‡=>æ°Œ; æ°”=>æ°£; æ°¢=>æ°«; æ°©=>æ°¬; æ°²=>æ°³; æ±‰=>æ¼¢; æ±¤=>æ¹¯; æ±¹=>æ´¶;
*  æ²Ÿ=>æº; æ²¡=>æ²’; æ²£=>çƒ; æ²¤=>æ¼š; æ²¥=>ç€; æ²¦=>æ·ª; æ²§=>æ»„; æ²ª=>æ»¬; æ³ž=>æ¿˜; æ³ª=>æ·š;
*  æ³¶=>æ¾©; æ³·=>ç€§; æ³¸=>ç€˜; æ³º=>æ¿¼; æ³»=>ç€‰; æ³¼=>æ½‘; æ³½=>æ¾¤; æ³¾=>æ¶‡; æ´=>æ½”; æ´’=>ç‘;
*  æ´¼=>çªª; æµƒ=>æµ¹; æµ…=>æ·º; æµ†=>æ¼¿; æµ‡=>æ¾†; æµˆ=>æ¹ž; æµŠ=>æ¿; æµ‹=>æ¸¬; æµ=>æ¾®; æµŽ=>æ¿Ÿ;
*  æµ=>ç€; æµ=>æ»»; æµ‘=>æ¸¾; æµ’=>æ»¸; æµ“=>æ¿ƒ; æµ”=>æ½¯; æ¶›=>æ¿¤; æ¶=>æ¾‡; æ¶ž=>æ·¶; æ¶Ÿ=>æ¼£;
*  æ¶ =>æ½¿; æ¶¡=>æ¸¦; æ¶£=>æ¸™; æ¶¤=>æ»Œ; æ¶¦=>æ½¤; æ¶§=>æ¾—; æ¶¨=>æ¼²; æ¶©=>æ¾€; æ¸Š=>æ·µ; æ¸Œ=>æ·¥;
*  æ¸=>æ¼¬; æ¸Ž=>ç€†; æ¸=>æ¼¸; æ¸‘=>æ¾ ; æ¸”=>æ¼; æ¸–=>ç€‹; æ¸—=>æ»²; æ¸©=>æº«; æ¹¾=>ç£; æ¹¿=>æ¿•;
*  æºƒ=>æ½°; æº…=>æ¿º; æº†=>æ¼µ; æ»—=>æ½·; æ»š=>æ»¾; æ»ž=>æ»¯; æ»Ÿ=>ç§; æ» =>ç„; æ»¡=>æ»¿; æ»¢=>ç€…;
*  æ»¤=>æ¿¾; æ»¥=>æ¿«; æ»¦=>ç¤; æ»¨=>æ¿±; æ»©=>ç˜; æ»ª=>æ¾¦; æ¼¤=>ç ; æ½†=>ç€ ; æ½‡=>ç€Ÿ; æ½‹=>ç€²;
*  æ½=>æ¿°; æ½œ=>æ½›; æ½´=>ç€¦; æ¾œ=>ç€¾; æ¿‘=>ç€¨; æ¿’=>ç€•; ç=>ç; ç­=>æ»…; ç¯=>ç‡ˆ; çµ=>éˆ;
*  ç¶=>ç«ˆ; ç¾=>ç½; ç¿=>ç‡¦; ç‚€=>ç…¬; ç‚‰=>çˆ; ç‚–=>ç‡‰; ç‚œ=>ç…’; ç‚=>ç†—; ç‚¹=>é»ž; ç‚¼=>ç…‰;
*  ç‚½=>ç†¾; çƒ=>çˆ; çƒ‚=>çˆ›; çƒƒ=>çƒ´; çƒ›=>ç‡­; çƒŸ=>ç…™; çƒ¦=>ç…©; çƒ§=>ç‡’; çƒ¨=>ç‡; çƒ©=>ç‡´;
*  çƒ«=>ç‡™; çƒ¬=>ç‡¼; çƒ­=>ç†±; ç„•=>ç…¥; ç„–=>ç‡œ; ç„˜=>ç‡¾; ç…´=>ç†…; çˆ±=>æ„›; çˆ·=>çˆº; ç‰=>ç‰˜;
*  ç‰¦=>æ°‚; ç‰µ=>ç‰½; ç‰º=>çŠ§; çŠŠ=>çŠ¢; çŠ¶=>ç‹€; çŠ·=>ç·; çŠ¸=>ç; çŠ¹=>çŒ¶; ç‹ˆ=>ç‹½; ç‹=>ç®;
*  ç‹ž=>ç°; ç‹¬=>ç¨; ç‹­=>ç‹¹; ç‹®=>ç…; ç‹¯=>çª; ç‹°=>çŒ™; ç‹±=>ç„; ç‹²=>çŒ»; çŒƒ=>ç«; çŒŽ=>çµ;
*  çŒ•=>ç¼; çŒ¡=>çŽ€; çŒª=>è±¬; çŒ«=>è²“; çŒ¬=>èŸ; çŒ®=>ç»; ç­=>çº; çŽ‘=>ç’£; çŽš=>ç‘’; çŽ›=>ç‘ª;
*  çŽ®=>ç‘‹; çŽ¯=>ç’°; çŽ°=>ç¾; çŽ±=>ç‘²; çŽº=>ç’½; ç=>çº; ç‘=>ç“; ç°=>ç’«; ç²=>ç¿; ç=>ç’‰;
*  ç=>ç‘£; ç¼=>ç“Š; ç‘¶=>ç‘¤; ç‘·=>ç’¦; ç’Ž=>ç“”; ç“’=>ç“š; ç“¯=>ç”Œ; ç”µ=>é›»; ç”»=>ç•«; ç•…=>æš¢;
*  ç•´=>ç–‡; ç––=>ç™¤; ç–—=>ç™‚; ç–Ÿ=>ç˜§; ç– =>ç™˜; ç–¡=>ç˜; ç–¬=>ç™§; ç–­=>ç˜²; ç–®=>ç˜¡; ç–¯=>ç˜‹;
*  ç–±=>çš°; ç–´=>ç—¾; ç—ˆ=>ç™°; ç—‰=>ç—™; ç—’=>ç™¢; ç—–=>ç˜‚; ç—¨=>ç™†; ç—ª=>ç˜“; ç—«=>ç™‡; ç˜…=>ç™‰;
*  ç˜†=>ç˜®; ç˜—=>ç˜ž; ç˜ª=>ç™Ÿ; ç˜«=>ç™±; ç˜¾=>ç™®; ç˜¿=>ç™­; ç™ž=>ç™©; ç™£=>ç™¬; ç™«=>ç™²; çš‘=>çšš;
*  çš±=>çšº; çš²=>çš¸; ç›=>ç›ž; ç›=>é¹½; ç›‘=>ç›£; ç›–=>è“‹; ç›—=>ç›œ; ç›˜=>ç›¤; çœ=>çž˜; çœ¦=>çœ¥;
*  çœ¬=>çŸ“; ç€=>è‘—; ç=>çœ; ç=>çž; ç‘=>çž¼; çž†=>çž¶; çž’=>çžž; ä–=>çžœ; çž©=>çŸš; çŸ«=>çŸ¯;
*  çŸ¶=>ç£¯; çŸ¾=>ç¤¬; çŸ¿=>ç¤¦; ç €=>ç¢­; ç =>ç¢¼; ç –=>ç£š; ç —=>ç¡¨; ç š=>ç¡¯; ç œ=>ç¢¸; ç º=>ç¤ª;
*  ç »=>ç¤±; ç ¾=>ç¤«; ç¡€=>ç¤Ž; ç¡=>ç¡œ; ç¡•=>ç¢©; ç¡–=>ç¡¤; ç¡—=>ç£½; ç¡™=>ç£‘; ç¢=>ç¤™; ç¢›=>ç£§;
*  ç¢œ=>ç££; ç¢±=>é¹¼; ç¤¼=>ç¦®; ç¥ƒ=>ç¦¡; ç¥Ž=>ç¦•; ç¥¢=>ç¦°; ç¥¯=>ç¦Ž; ç¥·=>ç¦±; ç¥¸=>ç¦; ç¦€=>ç¨Ÿ;
*  ç¦„=>ç¥¿; ç¦…=>ç¦ª; ç¦»=>é›¢; ç§ƒ=>ç¦¿; ç§†=>ç¨ˆ; ç§¯=>ç©; ç§°=>ç¨±; ç§½=>ç©¢; ç§¾=>ç© ; ç¨†=>ç©­;
*  ç¨Ž=>ç¨…; ç¨£=>ç©Œ; ç¨³=>ç©©; ç©‘=>ç©¡; ç©·=>çª®; çªƒ=>ç«Š; çª=>ç«…; çªŽ=>çªµ; çª‘=>çª¯; çªœ=>ç«„;
*  çª=>çª©; çª¥=>çªº; çª¦=>ç«‡; çª­=>çª¶; ç«ž=>ç«¶; ç¬ƒ=>ç¯¤; ç¬‹=>ç­; ç¬”=>ç­†; ç¬•=>ç­§; ç¬º=>ç®‹;
*  ç¬¼=>ç± ; ç¬¾=>ç±©; ç­š=>ç¯³; ç­›=>ç¯©; ç­œ=>ç°¹; ç­=>ç®; ä‡²=>ç­´; ç­¹=>ç±Œ; ç­¼=>ç¯”; ç®€=>ç°¡;
*  ç®“=>ç±™; ç®¦=>ç°€; ç®§=>ç¯‹; ç®¨=>ç±œ; ç®©=>ç±®; ç®ª=>ç°ž; ç®«=>ç°«; ç¯‘=>ç°£; ç¯“=>ç°; ç¯®=>ç±ƒ;
*  ç¯±=>ç±¬; ç°–=>ç±ª; ç±=>ç±Ÿ; ç±´=>ç³´; ç±»=>é¡ž; ç±¼=>ç§ˆ; ç²œ=>ç³¶; ç²=>ç³²; ç²¤=>ç²µ; ç²ª=>ç³ž;
*  ç²®=>ç³§; ç³=>ç³; ç³‡=>é¤±; ç´§=>ç·Š; äŒ·=>ç´¬; äŒ¹=>çµ…; çµ·=>ç¸¶; äŒ¸=>ç¸³; ä=>ç¹¸; çºŸ=>ç³¹;
*  çº =>ç³¾; çº¡=>ç´†; çº¢=>ç´…; çº£=>ç´‚; çº¥=>ç´‡; çº¦=>ç´„; çº§=>ç´š; çº¨=>ç´ˆ; çº©=>çºŠ; çºª=>ç´€;
*  çº«=>ç´‰; çº¬=>ç·¯; çº­=>ç´œ; çº®=>ç´˜; çº¯=>ç´”; çº°=>ç´•; çº±=>ç´—; çº²=>ç¶±; çº³=>ç´; çº´=>ç´;
*  çºµ=>ç¸±; çº¶=>ç¶¸; çº·=>ç´›; çº¸=>ç´™; çº¹=>ç´‹; çºº=>ç´¡; çº»=>ç´µ; çº¼=>ç´–; çº½=>ç´; çº¾=>ç´“;
*  ç»€=>ç´º; ç»=>ç´²; ç»‚=>ç´±; ç»ƒ=>ç·´; ç»„=>çµ„; ç»…=>ç´³; ç»†=>ç´°; ç»‡=>ç¹”; ç»ˆ=>çµ‚; ç»‰=>ç¸;
*  ç»Š=>çµ†; ç»‹=>ç´¼; ç»Œ=>çµ€; ç»=>ç´¹; ç»Ž=>ç¹¹; ç»=>ç¶“; ç»=>ç´¿; ç»‘=>ç¶; ç»’=>çµ¨; ç»“=>çµ;
*  ç»”=>çµ; ç»•=>ç¹ž; ç»–=>çµ°; ç»—=>çµŽ; ç»˜=>ç¹ª; ç»™=>çµ¦; ç»š=>çµ¢; ç»›=>çµ³; ç»œ=>çµ¡; ç»ž=>çµž;
*  ç»Ÿ=>çµ±; ç» =>ç¶†; ç»¡=>ç¶ƒ; ç»¢=>çµ¹; ç»¤=>ç¶Œ; ç»¥=>ç¶; ç»§=>ç¹¼; ç»¨=>ç¶ˆ; ç»©=>ç¸¾; ç»ª=>ç·’;
*  ç»«=>ç¶¾; ç»¬=>ç·“; ç»­=>çºŒ; ç»®=>ç¶º; ç»¯=>ç·‹; ç»°=>ç¶½; ç»²=>ç·„; ç»³=>ç¹©; ç»´=>ç¶­; ç»µ=>ç¶¿;
*  ç»¶=>ç¶¬; ç»¸=>ç¶¢; ç»¹=>ç¶¯; ç»º=>ç¶¹; ç»»=>ç¶£; ç»¼=>ç¶œ; ç»½=>ç¶»; ç»¾=>ç¶°; ç¼€=>ç¶´; ç¼=>ç·‡;
*  ç¼‚=>ç·™; ç¼ƒ=>ç·—; ç¼„=>ç·˜; ç¼…=>ç·¬; ç¼†=>çºœ; ç¼‡=>ç·¹; ç¼ˆ=>ç·²; ç¼‰=>ç·; ç¼Š=>ç¸•; ç¼‹=>ç¹¢;
*  ç¼Œ=>ç·¦; ç¼=>ç¶ž; ç¼Ž=>ç·ž; ç¼=>ç·¶; ç¼‘=>ç·±; ç¼’=>ç¸‹; ç¼“=>ç·©; ç¼”=>ç· ; ç¼•=>ç¸·; ç¼–=>ç·¨;
*  ç¼—=>ç·¡; ç¼˜=>ç·£; ç¼™=>ç¸‰; ç¼š=>ç¸›; ç¼›=>ç¸Ÿ; ç¼œ=>ç¸; ç¼=>ç¸«; ç¼ž=>ç¸—; ç¼Ÿ=>ç¸ž; ç¼ =>çº;
*  ç¼¡=>ç¸­; ç¼¢=>ç¸Š; ç¼£=>ç¸‘; ç¼¤=>ç¹½; ç¼¥=>ç¸¹; ç¼¦=>ç¸µ; ç¼§=>ç¸²; ç¼¨=>çº“; ç¼©=>ç¸®; ç¼ª=>ç¹†;
*  ç¼«=>ç¹…; ç¼¬=>çºˆ; ç¼­=>ç¹š; ç¼®=>ç¹•; ç¼¯=>ç¹’; ç¼±=>ç¹¾; ç¼²=>ç¹°; ç¼³=>ç¹¯; ç¼´=>ç¹³; ç¼µ=>çº˜;
*  ç½‚=>ç½Œ; ç½‘=>ç¶²; ç½—=>ç¾…; ç½š=>ç½°; ç½¢=>ç½·; ç½´=>ç¾†; ç¾=>ç¾ˆ; ç¾Ÿ=>ç¾¥; ç¿˜=>ç¿¹; è€¢=>è€®;
*  è€§=>è€¬; è€¸=>è³; è€»=>æ¥; è‚=>è¶; è‹=>è¾; èŒ=>è·; è=>è¹; è”=>è¯; è©=>èµ; èª=>è°;
*  è‚ƒ=>è‚…; è‚ =>è…¸; è‚¤=>è†š; è‚®=>éª¯; è‚´=>é¤š; è‚¾=>è…Ž; è‚¿=>è…«; èƒ€=>è„¹; èƒ=>è„…; èƒ†=>è†½;
*  èƒ§=>æœ§; èƒ¨=>è…–; èƒª=>è‡š; èƒ«=>è„›; èƒ¶=>è† ; è„‰=>è„ˆ; è„=>è†¾; è„=>è‡; è„‘=>è…¦; è„“=>è†¿;
*  è„”=>è‡ ; è„š=>è…³; è„±=>è„«; è„¶=>è…¡; è„¸=>è‡‰; è…­=>é½¶; è…»=>è†©; è…¼=>é¦; è…½=>è†ƒ; è…¾=>é¨°;
*  è†‘=>è‡; è‡œ=>è‡¢; èˆ†=>è¼¿; èˆ£=>è‰¤; èˆ°=>è‰¦; èˆ±=>è‰™; èˆ»=>è‰«; è‰°=>è‰±; è‰³=>è‰·; è‰º=>è—;
*  èŠ‚=>ç¯€; èŠˆ=>ç¾‹; èŠ—=>è–Œ; èŠœ=>è•ª; èŠ¦=>è˜†; è‹=>è“¯; è‹‡=>è‘¦; è‹ˆ=>è—¶; è‹‹=>èŽ§; è‹Œ=>è‡;
*  è‹=>è’¼; è‹Ž=>è‹§; èŒŽ=>èŽ–; èŒ=>è˜¢; èŒ‘=>è”¦; èŒ”=>å¡‹; èŒ•=>ç…¢; èŒ§=>ç¹­; è†=>èŠ; è=>è–¦;
*  è™=>è–˜; èš=>èŽ¢; è›=>è•˜; èœ=>è“½; èž=>è•Ž; èŸ=>è–ˆ; è =>è–º; è¡=>è•©; è£=>æ¦®; è¤=>è‘·;
*  è¥=>æ»Ž; è¦=>çŠ–; è§=>ç†’; è¨=>è•; è©=>è—Ž; èª=>è“€; è«=>è”­; è¬=>è•’; è­=>è‘’; è®=>è‘¤;
*  èŽ…=>è’ž; èŽ±=>èŠ; èŽ²=>è“®; èŽ³=>è’”; èŽ´=>èµ; èŽ¶=>è–Ÿ; èŽ¸=>è••; èŽ¹=>ç‘©; èŽº=>é¶¯; è=>è˜¿;
*  è¤=>èž¢; è¥=>ç‡Ÿ; è¦=>ç¸ˆ; è§=>è•­; è¨=>è–©; è‘±=>è”¥; è’‡=>è•†; è’‰=>è•¢; è’‹=>è”£; è’Œ=>è”ž;
*  è“=>è—; è“Ÿ=>è–Š; è“ =>è˜º; è“£=>è•·; è“¥=>éŽ£; è“¦=>é©€; è”‚=>è™†; è”·=>è–”; è”¹=>è˜ž; è”º=>è—º;
*  è”¼=>è—¹; è•°=>è–€; è•²=>è˜„; è–®=>è—ª; è—“=>è˜š; è˜–=>æ«±; è™=>è™œ; è™‘=>æ…®; è™š=>è™›; è™¬=>è™¯;
*  è™®=>èŸ£; è™½=>é›–; è™¾=>è¦; è™¿=>è †; èš€=>è•; èš=>èŸ»; èš‚=>èžž; èš•=>è ¶; èš¬=>èœ†; è›Š=>è ±;
*  è›Ž=>è £; è›=>èŸ¶; è›®=>è »; è›°=>èŸ„; è›±=>è›º; è›²=>èŸ¯; è›³=>èž„; è›´=>è ; èœ•=>è›»; èœ—=>è¸;
*  è‡=>è …; èˆ=>èŸˆ; è‰=>èŸ¬; è¼=>èž»; è¾=>è ‘; èž€=>èž¿; èž¨=>èŸŽ; èŸ=>è ¨; è¡…=>é‡; è¡”=>éŠœ;
*  è¡¥=>è£œ; è¡¬=>è¥¯; è¡®=>è¢ž; è¢„=>è¥–; è¢…=>è£Š; è¢†=>è¤˜; è¢œ=>è¥ª; è¢­=>è¥²; è¢¯=>è¥; è£…=>è£;
*  è£†=>è¥ ; è£ˆ=>è¤Œ; è£¢=>è¤³; è££=>è¥; è£¤=>è¤²; è£¥=>è¥‡; è¤›=>è¤¸; è¤´=>è¥¤; è§=>è¦‹; è§‚=>è§€;
*  è§ƒ=>è¦Ž; è§„=>è¦; è§…=>è¦“; è§†=>è¦–; è§‡=>è¦˜; è§ˆ=>è¦½; è§‰=>è¦º; è§Š=>è¦¬; è§‹=>è¦¡; è§Œ=>è¦¿;
*  è§=>è¦¥; è§Ž=>è¦¦; è§=>è¦¯; è§=>è¦²; è§‘=>è¦·; è§ž=>è§´; è§¦=>è§¸; è§¯=>è§¶; è¨š=>èª¾; äœ£=>è¨¢;
*  èª‰=>è­½; èªŠ=>è¬„; è® =>è¨; è®¡=>è¨ˆ; è®¢=>è¨‚; è®£=>è¨ƒ; è®¤=>èª; è®¥=>è­; è®¦=>è¨; è®§=>è¨Œ;
*  è®¨=>è¨Ž; è®©=>è®“; è®ª=>è¨•; è®«=>è¨–; è®¬=>è¨—; è®­=>è¨“; è®®=>è­°; è®¯=>è¨Š; è®°=>è¨˜; è®±=>è¨’;
*  è®²=>è¬›; è®³=>è«±; è®´=>è¬³; è®µ=>è©Ž; è®¶=>è¨; è®·=>è¨¥; è®¸=>è¨±; è®¹=>è¨›; è®º=>è«–; è®»=>è¨©;
*  è®¼=>è¨Ÿ; è®½=>è«·; è®¾=>è¨­; è®¿=>è¨ª; è¯€=>è¨£; è¯=>è­‰; è¯‚=>è©; è¯ƒ=>è¨¶; è¯„=>è©•; è¯…=>è©›;
*  è¯†=>è­˜; è¯‡=>è©—; è¯ˆ=>è©; è¯‰=>è¨´; è¯Š=>è¨º; è¯‹=>è©†; è¯Œ=>è¬…; è¯=>è©ž; è¯Ž=>è©˜; è¯=>è©”;
*  è¯=>è©–; è¯‘=>è­¯; è¯’=>è©’; è¯“=>èª†; è¯”=>èª„; è¯•=>è©¦; è¯–=>è©¿; è¯—=>è©©; è¯˜=>è©°; è¯™=>è©¼;
*  è¯š=>èª ; è¯›=>èª…; è¯œ=>è©µ; è¯=>è©±; è¯ž=>èª•; è¯Ÿ=>è©¬; è¯ =>è©®; è¯¡=>è©­; è¯¢=>è©¢; è¯£=>è©£;
*  è¯¤=>è«; è¯¥=>è©²; è¯¦=>è©³; è¯§=>è©«; è¯¨=>è«¢; è¯©=>è©¡; è¯ª=>è­¸; è¯«=>èª¡; è¯¬=>èª£; è¯­=>èªž;
*  è¯®=>èªš; è¯¯=>èª¤; è¯°=>èª¥; è¯±=>èª˜; è¯²=>èª¨; è¯³=>èª‘; è¯µ=>èª¦; è¯¶=>èª’; è¯·=>è«‹; è¯¸=>è«¸;
*  è¯¹=>è«; è¯º=>è«¾; è¯»=>è®€; è¯¼=>è«‘; è¯½=>èª¹; è¯¾=>èª²; è¯¿=>è«‰; è°€=>è«›; è°=>èª°; è°‚=>è«—;
*  è°ƒ=>èª¿; è°„=>è«‚; è°…=>è«’; è°†=>è«„; è°‡=>èª¶; è°ˆ=>è«‡; è°Š=>èª¼; è°‹=>è¬€; è°Œ=>è«¶; è°=>è«œ;
*  è°Ž=>è¬Š; è°=>è««; è°=>è«§; è°‘=>è¬”; è°’=>è¬; è°“=>è¬‚; è°”=>è«¤; è°•=>è«­; è°–=>è«¼; è°—=>è®’;
*  è°˜=>è«®; è°™=>è«³; è°š=>è«º; è°›=>è«¦; è°œ=>è¬Ž; è°=>è«ž; è°ž=>è«; è°Ÿ=>è¬¨; è° =>è®œ; è°¡=>è¬–;
*  è°¢=>è¬; è°¤=>è¬—; è°¥=>è¬š; è°¦=>è¬™; è°§=>è¬; è°¨=>è¬¹; è°©=>è¬¾; è°ª=>è¬«; è°¬=>è¬¬; è°­=>è­š;
*  è°®=>è­–; è°¯=>è­™; è°°=>è®•; è°±=>è­œ; è°²=>è­Ž; è°³=>è®ž; è°´=>è­´; è°µ=>è­«; è°¶=>è®–; è±®=>è±¶;
*  è´=>è²; è´ž=>è²ž; è´Ÿ=>è² ; è´ =>è²Ÿ; è´¡=>è²¢; è´¢=>è²¡; è´£=>è²¬; è´¤=>è³¢; è´¥=>æ•—; è´¦=>è³¬;
*  è´§=>è²¨; è´¨=>è³ª; è´©=>è²©; è´ª=>è²ª; è´«=>è²§; è´¬=>è²¶; è´­=>è³¼; è´®=>è²¯; è´¯=>è²«; è´°=>è²³;
*  è´±=>è³¤; è´²=>è³; è´³=>è²°; è´´=>è²¼; è´µ=>è²´; è´¶=>è²º; è´·=>è²¸; è´¸=>è²¿; è´¹=>è²»; è´º=>è³€;
*  è´»=>è²½; è´¼=>è³Š; è´½=>è´„; è´¾=>è³ˆ; è´¿=>è³„; èµ€=>è²²; èµ=>è³ƒ; èµ‚=>è³‚; èµ„=>è³‡; èµ…=>è³…;
*  èµ†=>è´; èµ‡=>è³•; èµˆ=>è³‘; èµ‰=>è³š; èµŠ=>è³’; èµ‹=>è³¦; èµŒ=>è³­; èµŽ=>è´–; èµ=>è³ž; èµ=>è³œ;
*  èµ‘=>è´”; èµ’=>è³™; èµ“=>è³¡; èµ”=>è³ ; èµ•=>è³§; èµ–=>è³´; èµ—=>è³µ; èµ˜=>è´…; èµ™=>è³»; èµš=>è³º;
*  èµ›=>è³½; èµœ=>è³¾; èµž=>è´Š; èµŸ=>è´‡; èµ =>è´ˆ; èµ¡=>è´; èµ¢=>è´; èµ£=>è´›; èµª=>èµ¬; èµµ=>è¶™;
*  èµ¶=>è¶•; è¶‹=>è¶¨; è¶±=>è¶²; è¶¸=>èº‰; è·ƒ=>èº; è·„=>è¹Œ; è·ž=>èº’; è·µ=>è¸; è·¶=>èº‚; è··=>è¹º;
*  è·¸=>è¹•; è·¹=>èºš; è·»=>èº‹; è¸Š=>è¸´; è¸Œ=>èºŠ; è¸ª=>è¹¤; è¸¬=>èº“; è¸¯=>èº‘; è¹‘=>èº¡; è¹’=>è¹£;
*  è¹°=>èº•; è¹¿=>èº¥; èº=>èºª; èºœ=>èº¦; èº¯=>è»€; è½¦=>è»Š; è½§=>è»‹; è½¨=>è»Œ; è½©=>è»’; è½ª=>è»‘;
*  è½«=>è»”; è½¬=>è½‰; è½­=>è»›; è½®=>è¼ª; è½¯=>è»Ÿ; è½°=>è½Ÿ; è½±=>è»²; è½²=>è»»; è½³=>è½¤; è½´=>è»¸;
*  è½µ=>è»¹; è½¶=>è»¼; è½·=>è»¤; è½¸=>è»«; è½¹=>è½¢; è½º=>è»º; è½»=>è¼•; è½¼=>è»¾; è½½=>è¼‰; è½¾=>è¼Š;
*  è½¿=>è½Ž; è¾€=>è¼ˆ; è¾=>è¼‡; è¾‚=>è¼…; è¾ƒ=>è¼ƒ; è¾„=>è¼’; è¾…=>è¼”; è¾†=>è¼›; è¾‡=>è¼¦; è¾ˆ=>è¼©;
*  è¾‰=>è¼; è¾Š=>è¼¥; è¾‹=>è¼ž; è¾Œ=>è¼¬; è¾=>è¼Ÿ; è¾Ž=>è¼œ; è¾=>è¼³; è¾=>è¼»; è¾‘=>è¼¯; è¾’=>è½€;
*  è¾“=>è¼¸; è¾”=>è½¡; è¾•=>è½…; è¾–=>è½„; è¾—=>è¼¾; è¾˜=>è½†; è¾™=>è½; è¾š=>è½”; è¾ž=>è¾­; è¾©=>è¾¯;
*  è¾«=>è¾®; è¾¹=>é‚Š; è¾½=>é¼; è¾¾=>é”; è¿=>é·; è¿‡=>éŽ; è¿ˆ=>é‚; è¿=>é‹; è¿˜=>é‚„; è¿™=>é€™;
*  è¿›=>é€²; è¿œ=>é ; è¿=>é•; è¿ž=>é€£; è¿Ÿ=>é²; è¿©=>é‚‡; è¿³=>é€•; è¿¹=>è·¡; é€‰=>é¸; é€Š=>éœ;
*  é€’=>éž; é€¦=>é‚; é€»=>é‚; é—=>éº; é¥=>é™; é‚“=>é„§; é‚=>é„º; é‚¬=>é„”; é‚®=>éƒµ; é‚¹=>é„’;
*  é‚º=>é„´; é‚»=>é„°; éƒ=>éƒŸ; éƒ=>é„¶; éƒ‘=>é„­; éƒ“=>é„†; éƒ¦=>é…ˆ; éƒ§=>é„–; éƒ¸=>é„²; é…‚=>é…‡;
*  é…¦=>é†±; é…±=>é†¬; é…½=>é‡…; é…¾=>é‡ƒ; é…¿=>é‡€; é‡Š=>é‡‹; é‰´=>é‘’; éŠ®=>é‘¾; éŒ¾=>é¨; é’…=>é‡’;
*  é’†=>é‡“; é’‡=>é‡”; é’ˆ=>é‡; é’‰=>é‡˜; é’Š=>é‡—; é’‹=>é‡™; é’Œ=>é‡•; é’=>é‡·; é’Ž=>é‡º; é’=>é‡§;
*  é’=>é‡¤; é’‘=>éˆ’; é’’=>é‡©; é’“=>é‡£; é’”=>é†; é’•=>é‡¹; é’–=>éš; é’—=>é‡µ; é’˜=>éˆƒ; é’™=>éˆ£;
*  é’š=>éˆˆ; é’›=>éˆ¦; é’œ=>é‰…; é’=>éˆ; é’ž=>éˆ”; é’ =>éˆ‰; é’¡=>é‹‡; é’¢=>é‹¼; é’£=>éˆ‘; é’¤=>éˆ;
*  é’¥=>é‘°; é’¦=>æ¬½; é’§=>éˆž; é’¨=>éŽ¢; é’ª=>éˆ§; é’«=>éˆ; é’¬=>éˆ¥; é’­=>éˆ„; é’®=>éˆ•; é’¯=>éˆ€;
*  é’°=>éˆº; é’±=>éŒ¢; é’²=>é‰¦; é’³=>é‰—; é’´=>éˆ·; é’¶=>éˆ³; é’·=>é‰•; é’¸=>éˆ½; é’¹=>éˆ¸; é’º=>é‰ž;
*  é’»=>é‘½; é’¼=>é‰¬; é’½=>é‰­; é’¾=>é‰€; é’¿=>éˆ¿; é“€=>éˆ¾; é“=>éµ; é“‚=>é‰‘; é“ƒ=>éˆ´; é“„=>é‘ ;
*  é“…=>é‰›; é“†=>é‰š; é“‡=>é‰‹; é“ˆ=>éˆ°; é“‰=>é‰‰; é“Š=>é‰ˆ; é“‹=>é‰; é“Œ=>éˆ®; é“=>éˆ¹; é“Ž=>é¸;
*  é“=>é‰¶; é“=>éŠ¬; é“‘=>éŠ ; é“’=>é‰º; é““=>é‹©; é“”=>éŒ; é“•=>éŠª; é“–=>é‹®; é“—=>é‹; é“˜=>é‹£;
*  é“™=>éƒ; é“š=>éŠ; é“›=>éº; é“œ=>éŠ…; é“=>é‹; é“ž=>éŠ±; é“Ÿ=>éŠ¦; é“ =>éŽ§; é“¡=>é˜; é“¢=>éŠ–;
*  é“£=>éŠ‘; é“¤=>é‹Œ; é“¥=>éŠ©; é“¦=>éŠ›; é“§=>éµ; é“¨=>éŠ“; é“©=>éŽ©; é“ª=>é‰¿; é“«=>éŠš; é“¬=>é‰»;
*  é“­=>éŠ˜; é“®=>éŒš; é“¯=>éŠ«; é“°=>é‰¸; é“±=>éŠ¥; é“²=>éŸ; é“³=>éŠƒ; é“´=>é‹; é“µ=>éŠ¨; é“¶=>éŠ€;
*  é“·=>éŠ£; é“¸=>é‘„; é“¹=>é’; é“º=>é‹ª; é“»=>é‹™; é“¼=>éŒ¸; é“½=>é‹±; é“¾=>éˆ; é“¿=>é—; é”€=>éŠ·;
*  é”=>éŽ–; é”‚=>é‹°; é”ƒ=>é‹¥; é”„=>é‹¤; é”…=>é‹; é”†=>é‹¯; é”‡=>é‹¨; é”‰=>éŠ¼; é”Š=>é‹; é”‹=>é‹’;
*  é”Œ=>é‹…; é”=>é‹¶; é”Ž=>é¦; é”=>é§; é”‘=>éŠ»; é”’=>é‹ƒ; é”“=>é‹Ÿ; é””=>é‹¦; é”•=>éŒ’; é”–=>éŒ†;
*  é”—=>éº; é”˜=>é©; é”™=>éŒ¯; é”š=>éŒ¨; é”›=>éŒ›; é”œ=>éŒ¡; é”=>é€; é”ž=>éŒ; é”Ÿ=>éŒ•; é” =>éŒ©;
*  é”¡=>éŒ«; é”¢=>éŒ®; é”£=>é‘¼; é”¤=>éŒ˜; é”¥=>éŒ; é”¦=>éŒ¦; é”§=>é‘•; é”©=>éŒˆ; é”ª=>éƒ; é”«=>éŒ‡;
*  é”¬=>éŒŸ; é”­=>éŒ ; é”®=>éµ; é”¯=>é‹¸; é”°=>éŒ³; é”±=>éŒ™; é”²=>é¥; é”³=>éˆ; é”´=>é‡; é”µ=>é˜;
*  é”¶=>é¶; é”·=>é”; é”¸=>é¤; é”¹=>é¬; é”º=>é¾; é”»=>é›; é”¼=>éŽª; é”½=>é ; é”¾=>é°; é”¿=>éŽ„;
*  é•€=>é; é•=>éŽ‚; é•‚=>é¤; é•ƒ=>éŽ¡; é•„=>é¨; é•…=>éŽ‡; é•†=>éŒ; é•‡=>éŽ®; é•ˆ=>éŽ›; é•‰=>éŽ˜;
*  é•Š=>é‘·; é•‹=>éŽ²; é•=>éŽ³; é•Ž=>éŽ¿; é•=>éŽ¦; é•=>éŽ¬; é•‘=>éŽŠ; é•’=>éŽ°; é•“=>éŽµ; é•”=>é‘Œ;
*  é••=>éŽ”; é•–=>é¢; é•—=>éœ; é•˜=>é; é•™=>é; é•š=>é°; é•›=>éž; é•œ=>é¡; é•=>é‘; é•ž=>éƒ;
*  é•Ÿ=>é‡; é• =>é; é•¡=>é”; é•£=>é; é•¤=>é·; é•¥=>é‘¥; é•¦=>é“; é•§=>é‘­; é•¨=>é ; é•©=>é‘¹;
*  é•ª=>é¹; é•«=>é™; é•¬=>é‘Š; é•­=>é³; é•®=>é¶; é•¯=>é²; é•°=>é®; é•±=>é¿; é•²=>é‘”; é•³=>é‘£;
*  é•´=>é‘ž; é•µ=>é‘±; é•¶=>é‘²; é•¿=>é•·; é—¨=>é–€; é—©=>é–‚; é—ª=>é–ƒ; é—«=>é–†; é—¬=>é–ˆ; é—­=>é–‰;
*  é—®=>å•; é—¯=>é—–; é—°=>é–; é—±=>é—ˆ; é—²=>é–‘; é—³=>é–Ž; é—´=>é–“; é—µ=>é–”; é—¶=>é–Œ; é—·=>æ‚¶;
*  é—¸=>é–˜; é—¹=>é¬§; é—º=>é–¨; é—»=>èž; é—¼=>é—¥; é—½=>é–©; é—¾=>é–­; é—¿=>é—“; é˜€=>é–¥; é˜=>é–£;
*  é˜‚=>é–¡; é˜ƒ=>é–«; é˜„=>é¬®; é˜†=>é–¬; é˜‡=>é—; é˜ˆ=>é–¾; é˜‰=>é–¹; é˜Š=>é–¶; é˜‹=>é¬©; é˜Œ=>é–¿;
*  é˜=>é–½; é˜Ž=>é–»; é˜=>é–¼; é˜=>é—¡; é˜‘=>é—Œ; é˜’=>é—ƒ; é˜“=>é— ; é˜”=>é—Š; é˜•=>é—‹; é˜–=>é—”;
*  é˜—=>é—; é˜˜=>é—’; é˜™=>é—•; é˜š=>é—ž; é˜›=>é—¤; é˜Ÿ=>éšŠ; é˜³=>é™½; é˜´=>é™°; é˜µ=>é™£; é˜¶=>éšŽ;
*  é™…=>éš›; é™†=>é™¸; é™‡=>éš´; é™ˆ=>é™³; é™‰=>é™˜; é™•=>é™; é™§=>éš‰; é™¨=>éš•; é™©=>éšª; éš=>éš¨;
*  éš=>éš±; éš¶=>éš¸; éš½=>é›‹; éš¾=>é›£; é›=>é››; é› =>è®Ž; é›³=>é‚; é›¾=>éœ§; éœ=>éœ½; éœ¡=>éœ¢;
*  éœ­=>é„; é“=>éš; é™=>éœ; é¥=>é¨; éž‘=>éŸƒ; éž’=>éž½; éž¯=>éŸ‰; éŸ¦=>éŸ‹; éŸ§=>éŸŒ; éŸ¨=>éŸ;
*  éŸ©=>éŸ“; éŸª=>éŸ™; éŸ«=>éŸž; éŸ¬=>éŸœ; éŸµ=>éŸ»; é¡µ=>é ; é¡¶=>é ‚; é¡·=>é ƒ; é¡¸=>é ‡; é¡¹=>é …;
*  é¡º=>é †; é¡¼=>é Š; é¡½=>é ‘; é¡¾=>é¡§; é¡¿=>é “; é¢€=>é Ž; é¢=>é ’; é¢‚=>é Œ; é¢ƒ=>é ; é¢„=>é ;
*  é¢…=>é¡±; é¢†=>é ˜; é¢‡=>é —; é¢ˆ=>é ¸; é¢‰=>é ¡; é¢Š=>é °; é¢‹=>é ²; é¢Œ=>é œ; é¢=>æ½; é¢Ž=>ç†²;
*  é¢=>é ¦; é¢=>é ¤; é¢‘=>é »; é¢’=>é ®; é¢”=>é ·; é¢•=>é ´; é¢–=>ç©Ž; é¢—=>é¡†; é¢˜=>é¡Œ; é¢™=>é¡’;
*  é¢š=>é¡Ž; é¢›=>é¡“; é¢=>é¡; é¢ž=>é¡³; é¢Ÿ=>é¡¢; é¢ =>é¡›; é¢¡=>é¡™; é¢¢=>é¡¥; é¢¤=>é¡«; é¢¥=>é¡¬;
*  é¢¦=>é¡°; é¢§=>é¡´; é£Ž=>é¢¨; é£=>é¢º; é£=>é¢­; é£‘=>é¢®; é£’=>é¢¯; é£“=>é¢¶; é£”=>é¢¸; é£•=>é¢¼;
*  é£–=>é¢»; é£—=>é£€; é£˜=>é£„; é£™=>é£†; é£š=>é£ˆ; é£ž=>é£›; é£¨=>é¥—; é¤=>é¥œ; é¥£=>é£ ; é¥¤=>é££;
*  é¥¦=>é£¥; é¥§=>é¤³; é¥¨=>é£©; é¥©=>é¤¼; é¥ª=>é£ª; é¥«=>é£«; é¥¬=>é£­; é¥­=>é£¯; é¥®=>é£²; é¥¯=>é¤ž;
*  é¥°=>é£¾; é¥±=>é£½; é¥²=>é£¼; é¥³=>é£¿; é¥´=>é£´; é¥µ=>é¤Œ; é¥¶=>é¥’; é¥·=>é¤‰; é¥¸=>é¤„; é¥¹=>é¤Ž;
*  é¥º=>é¤ƒ; é¥»=>é¤; é¥¼=>é¤…; é¥½=>é¤‘; é¥¾=>é¤–; é¥¿=>é¤“; é¦€=>é¤˜; é¦=>é¤’; é¦‚=>é¤•; é¦ƒ=>é¤œ;
*  é¦„=>é¤›; é¦…=>é¤¡; é¦†=>é¤¨; é¦‡=>é¤·; é¦ˆ=>é¥‹; é¦‰=>é¤¶; é¦Š=>é¤¿; é¦‹=>é¥ž; é¦Œ=>é¥; é¦=>é¥ƒ;
*  é¦Ž=>é¤º; é¦=>é¤¾; é¦=>é¥ˆ; é¦‘=>é¥‰; é¦’=>é¥…; é¦“=>é¥Š; é¦”=>é¥Œ; é¦•=>é¥¢; é©¬=>é¦¬; é©­=>é¦­;
*  é©®=>é¦±; é©¯=>é¦´; é©°=>é¦³; é©±=>é©…; é©²=>é¦¹; é©³=>é§; é©´=>é©¢; é©µ=>é§”; é©¶=>é§›; é©·=>é§Ÿ;
*  é©¸=>é§™; é©¹=>é§’; é©º=>é¨¶; é©»=>é§; é©¼=>é§; é©½=>é§‘; é©¾=>é§•; é©¿=>é©›; éª€=>é§˜; éª=>é©;
*  éªƒ=>é§°; éª„=>é©•; éª…=>é©Š; éª†=>é§±; éª‡=>é§­; éªˆ=>é§¢; éª‰=>é©«; éªŠ=>é©ª; éª‹=>é¨; éªŒ=>é©—;
*  éª=>é¨‚; éªŽ=>é§¸; éª=>é§¿; éª=>é¨; éª‘=>é¨Ž; éª’=>é¨; éª“=>é¨…; éª”=>é¨Œ; éª•=>é©Œ; éª–=>é©‚;
*  éª—=>é¨™; éª˜=>é¨­; éª™=>é¨¤; éªš=>é¨·; éª›=>é¨–; éªœ=>é©; éª=>é¨®; éªž=>é¨«; éªŸ=>é¨¸; éª =>é©ƒ;
*  éª¡=>é¨¾; éª¢=>é©„; éª£=>é©; éª¤=>é©Ÿ; éª¥=>é©¥; éª¦=>é©¦; éª§=>é©¤; é«…=>é«; é«‹=>é«–; é«Œ=>é«•;
*  é¬“=>é¬¢; é­‡=>é­˜; é­‰=>é­Ž; é±¼=>é­š; é±½=>é­›; é±¾=>é­¢; é±¿=>é­·; é²€=>é­¨; é²=>é­¯; é²‚=>é­´;
*  é²ƒ=>ä°¾; é²„=>é­º; é²…=>é®; é²†=>é®ƒ; é²ˆ=>é±¸; é²‰=>é®‹; é²Š=>é®“; é²‹=>é®’; é²Œ=>é®Š; é²=>é®‘;
*  é²Ž=>é±Ÿ; é²=>é®; é²=>é®; é²‘=>é®­; é²’=>é®š; é²“=>é®³; é²”=>é®ª; é²•=>é®ž; é²–=>é®¦; é²—=>é°‚;
*  é²˜=>é®œ; é²™=>é± ; é²š=>é±­; é²›=>é®«; é²œ=>é®®; é²=>é®º; é²Ÿ=>é±˜; é² =>é¯; é²¡=>é±º; é²¢=>é°±;
*  é²£=>é°¹; é²¤=>é¯‰; é²¥=>é°£; é²¦=>é°·; é²§=>é¯€; é²¨=>é¯Š; é²©=>é¯‡; é²ª=>é®¶; é²«=>é¯½; é²¬=>é¯’;
*  é²­=>é¯–; é²®=>é¯ª; é²¯=>é¯•; é²°=>é¯«; é²±=>é¯¡; é²²=>é¯¤; é²³=>é¯§; é²´=>é¯; é²µ=>é¯¢; é²¶=>é¯°;
*  é²·=>é¯›; é²¸=>é¯¨; é²¹=>é°º; é²º=>é¯´; é²»=>é¯”; é²¼=>é±; é²½=>é°ˆ; é²¾=>é°; é²¿=>é±¨; é³€=>é¯·;
*  é³=>é°®; é³‚=>é°ƒ; é³ƒ=>é°“; é³…=>é°; é³†=>é°’; é³‡=>é°‰; é³ˆ=>é°; é³‰=>é±‚; é³Š=>é¯¿; é³‹=>é° ;
*  é³Œ=>é°²; é³=>é°­; é³Ž=>é°¨; é³=>é°¥; é³=>é°©; é³‘=>é°Ÿ; é³’=>é°œ; é³“=>é°³; é³”=>é°¾; é³•=>é±ˆ;
*  é³–=>é±‰; é³—=>é°»; é³˜=>é°µ; é³™=>é±…; é³š=>ä²; é³›=>é°¼; é³œ=>é±–; é³=>é±”; é³ž=>é±—; é³Ÿ=>é±’;
*  é³ =>é±¯; é³¡=>é±¤; é³¢=>é±§; é³£=>é±£; ä´“=>é³¾; ä´•=>é´·; ä´”=>éµ; ä´–=>é¶„; ä´—=>é¶ª; ä´˜=>é·ˆ;
*  ä´™=>é·¿; é¸Ÿ=>é³¥; é¸ =>é³©; é¸¢=>é³¶; é¸£=>é³´; é¸¤=>é³²; é¸¥=>é·—; é¸¦=>é´‰; é¸§=>é¶¬; é¸¨=>é´‡;
*  é¸©=>é´†; é¸ª=>é´£; é¸«=>é¶‡; é¸¬=>é¸•; é¸­=>é´¨; é¸®=>é´ž; é¸¯=>é´¦; é¸°=>é´’; é¸±=>é´Ÿ; é¸²=>é´;
*  é¸³=>é´›; é¸´=>é·½; é¸µ=>é´•; é¸¶=>é·¥; é¸·=>é·™; é¸¸=>é´¯; é¸¹=>é´°; é¸º=>éµ‚; é¸»=>é´´; é¸¼=>éµƒ;
*  é¸½=>é´¿; é¸¾=>é¸ž; é¸¿=>é´»; é¹€=>éµ; é¹=>éµ“; é¹‚=>é¸; é¹ƒ=>éµ‘; é¹„=>éµ ; é¹…=>éµ; é¹†=>éµ’;
*  é¹‡=>é·³; é¹ˆ=>éµœ; é¹‰=>éµ¡; é¹Š=>éµ²; é¹‹=>é¶“; é¹Œ=>éµª; é¹=>éµ¾; é¹Ž=>éµ¯; é¹=>éµ¬; é¹=>éµ®;
*  é¹‘=>é¶‰; é¹’=>é¶Š; é¹“=>éµ·; é¹”=>é·«; é¹•=>é¶˜; é¹–=>é¶¡; é¹—=>é¶š; é¹˜=>é¶»; é¹™=>é¶–; é¹›=>é¶¥;
*  é¹œ=>é¶©; é¹=>é·Š; é¹ž=>é·‚; é¹Ÿ=>é¶²; é¹ =>é¶¹; é¹¡=>é¶º; é¹¢=>é·; é¹£=>é¶¼; é¹¤=>é¶´; é¹¥=>é·–;
*  é¹¦=>é¸š; é¹§=>é·“; é¹¨=>é·š; é¹©=>é·¯; é¹ª=>é·¦; é¹«=>é·²; é¹¬=>é·¸; é¹­=>é·º; é¹¯=>é¸‡; é¹°=>é·¹;
*  é¹±=>é¸Œ; é¹²=>é¸; é¹³=>é¸›; é¹´=>é¸˜; é¹¾=>é¹º; éº¦=>éº¥; éº¸=>éº©; éº½=>éº¼; é»„=>é»ƒ; é»‰=>é»Œ;
*  é»¡=>é»¶; é»©=>é»·; é»ª=>é»²; é»¾=>é»½; é¼‹=>é»¿; é¼=>é¼‰; é¼—=>éž€; é¼¹=>é¼´; é½=>é½Š; é½‘=>é½;
*  é½¿=>é½’; é¾€=>é½”; é¾=>é½•; é¾‚=>é½—; é¾ƒ=>é½Ÿ; é¾„=>é½¡; é¾…=>é½™; é¾†=>é½ ; é¾‡=>é½œ; é¾ˆ=>é½¦;
*  é¾‰=>é½¬; é¾Š=>é½ª; é¾‹=>é½²; é¾Œ=>é½·; é¾™=>é¾; é¾š=>é¾”; é¾›=>é¾•; é¾Ÿ=>é¾œ;
