* ä¹ˆ=>ä¹ˆ; ç€‹=>æ²ˆ; ç•«=>åˆ’; é¾=>é’Ÿ; é¤˜=>ä½™; é¯°=>é²‡; é¹¼=>ç¡·; éº¼=>ä¹ˆ;
* äŠ·=>äŒ¶; í¡ží¹™=>äœ¥; ä¸‡=>ä¸‡; ä¸Ž=>ä¸Ž; ä¸‘=>ä¸‘; ä¸Ÿ=>ä¸¢; ä¸¦=>å¹¶; ä¸°=>ä¸°; ä¹ˆ=>ä¹ˆ; ä¹¾=>å¹²;
*  äº‚=>ä¹±; äºŽ=>äºŽ; äº‘=>äº‘; äº™=>äº˜; äºž=>äºš; ä»†=>ä»†; ä»·=>ä»·; ä¼™=>ä¼™; ä½‡=>ä¼«; ä½ˆ=>å¸ƒ;
*  ä½“=>ä½“; ä½™=>é¦€; ä½£=>ä½£; ä½µ=>å¹¶; ä¾†=>æ¥; ä¾–=>ä»‘; ä¾¶=>ä¾£; ä¿=>ä¿£; ä¿‚=>ç³»; ä¿”=>ä¼£;
*  ä¿ =>ä¾ ; å€€=>ä¼¥; å€†=>ä¿©; å€ˆ=>ä¿«; å€‰=>ä»“; å€‹=>ä¸ª; å€‘=>ä»¬; å€«=>ä¼¦; å‰=>ä¼Ÿ; å´=>ä¾§;
*  åµ=>ä¾¦; å½=>ä¼ª; å‚‘=>æ°; å‚–=>ä¼§; å‚˜=>ä¼ž; å‚™=>å¤‡; å‚¢=>å®¶; å‚­=>ä½£; å‚¯=>å¬; å‚³=>ä¼ ;
*  å‚´=>ä¼›; å‚µ=>å€º; å‚·=>ä¼¤; å‚¾=>å€¾; åƒ‚=>å»; åƒ…=>ä»…; åƒ‰=>ä½¥; åƒ‘=>ä¾¨; åƒ•=>ä»†; åƒž=>ä¼ª;
*  åƒ¥=>ä¾¥; åƒ¨=>å¾; åƒ¹=>ä»·; å„€=>ä»ª; å„‚=>ä¾¬; å„„=>äº¿; å„ˆ=>ä¾©; å„‰=>ä¿­; å„=>å‚§; å„”=>ä¿¦;
*  å„•=>ä¾ª; å„˜=>å°½; å„Ÿ=>å¿; å„ª=>ä¼˜; å„²=>å‚¨; å„·=>ä¿ª; å„º=>å‚©; å„»=>å‚¥; å„¼=>ä¿¨; å„¿=>å„¿;
*  å…‡=>å‡¶; å…Œ=>å…‘; å…’=>å„¿; å…—=>å…–; å…š=>å…š; å…§=>å†…; å…©=>ä¸¤; å†Š=>å†Œ; å†ª=>å¹‚; å‡†=>å‡†;
*  å‡ˆ=>å‡€; å‡=>å†»; å‡œ=>å‡›; å‡ =>å‡ ; å‡­=>å‡­; å‡±=>å‡¯; åˆ’=>åˆ’; åˆ¥=>åˆ«; åˆª=>åˆ ; å‰„=>åˆ­;
*  å‰‡=>åˆ™; å‰‹=>å…‹; å‰Ž=>åˆ¹; å‰—=>åˆ¬; å‰›=>åˆš; å‰=>å‰¥; å‰®=>å‰; å‰´=>å‰€; å‰µ=>åˆ›; åŠƒ=>åˆ’;
*  åŠ‡=>å‰§; åŠ‰=>åˆ˜; åŠŠ=>åˆ½; åŠŒ=>åˆ¿; åŠ=>å‰‘; åŠ‘=>å‰‚; å‹=>åŠ²; å‹•=>åŠ¨; å‹™=>åŠ¡; å‹›=>å‹‹;
*  å‹=>èƒœ; å‹ž=>åŠ³; å‹¢=>åŠ¿; å‹©=>å‹š; å‹±=>åŠ¢; å‹µ=>åŠ±; å‹¸=>åŠ; å‹»=>åŒ€; åŒ­=>åŒ¦; åŒ¯=>æ±‡;
*  åŒ±=>åŒ®; å€=>åŒº; å”=>å; å·=>å·; å»=>å´; åŽ‚=>åŽ‚; åŽ™=>åŽ; åŽ =>åŽ•; åŽ­=>åŽŒ; åŽ²=>åŽ‰;
*  åŽ´=>åŽ£; åƒ=>å‚; å„=>å; å¢=>ä¸›; å°=>å°; å¶=>å¶; å=>å; åŠ=>åŠ; åŽ=>åŽ; å’=>å’¤;
*  å³=>å´; å¶=>å‘; å‘‚=>å•; å’¸=>å’¸; å’¼=>å‘™; å“¡=>å‘˜; å”„=>å‘—; å”š=>å£; å•=>é—®; å•“=>å¯;
*  å•ž=>å“‘; å•Ÿ=>å¯; å•¢=>å”¡; å–Ž=>ã–ž; å–š=>å”¤; å–ª=>ä¸§; å–¬=>ä¹”; å–®=>å•; å–²=>å“Ÿ; å—†=>å‘›;
*  å—‡=>å•¬; å—Š=>å”; å—Ž=>å—; å—š=>å‘œ; å—©=>å”¢; å—¶=>å“”; å˜†=>å¹; å˜=>å–½; å˜”=>å‘•; å˜–=>å•§;
*  å˜—=>å°; å˜œ=>å”›; å˜©=>å“—; å˜®=>å” ; å˜¯=>å•¸; å˜°=>å½; å˜µ=>å““; å˜¸=>å‘’; å˜½=>å•´; å™=>æ¶;
*  å™“=>å˜˜; å™=>å’; å™ =>å“’; å™¥=>å“; å™¦=>å“•; å™¯=>å—³; å™²=>å“™; å™´=>å–·; å™¸=>å¨; å™¹=>å½“;
*  åš€=>å’›; åš‡=>å“; åšŒ=>å“œ; åš•=>å™œ; åš™=>å•®; åš¥=>å’½; åš¦=>å‘–; åš¨=>å’™; åš®=>å‘; åš²=>äº¸;
*  åš³=>å–¾; åš´=>ä¸¥; åš¶=>å˜¤; å›€=>å•­; å›=>å—«; å›‚=>åš£; å›…=>å†; å›ˆ=>å‘“; å›Œ=>è‹; å›‘=>å˜±;
*  å›˜=>å›ž; å›ª=>å›±; åœ‡=>å›µ; åœ‹=>å›½; åœ=>å›´; åœ’=>å›­; åœ“=>åœ†; åœ–=>å›¾; åœ˜=>å›¢; å=>å;
*  åžµ=>åŸ¯; åŸ¡=>åž­; åŸ°=>é‡‡; åŸ·=>æ‰§; å …=>åš; å Š=>åž©; å –=>åž´; å =>åŸš; å ¯=>å°§; å ±=>æŠ¥;
*  å ´=>åœº; å¡Š=>å—; å¡‹=>èŒ”; å¡=>åž²; å¡’=>åŸ˜; å¡—=>æ¶‚; å¡š=>å†¢; å¡¢=>åž; å¡¤=>åŸ™; å¡µ=>å°˜;
*  å¡¹=>å ‘; å¢Š=>åž«; å¢œ=>å ; å¢®=>å •; å¢³=>åŸ; å¢»=>å¢™; å¢¾=>åž¦; å£‡=>å›; å£ˆ=>í¡…í²„; å£‹=>åž±;
*  å£“=>åŽ‹; å£˜=>åž’; å£™=>åœ¹; å£š=>åž†; å£ž=>å; å£Ÿ=>åž„; å£ =>åž…; å£¢=>åœ; å£©=>å; å£¯=>å£®;
*  å£º=>å£¶; å£¼=>å£¸; å£½=>å¯¿; å¤ =>å¤Ÿ; å¤¢=>æ¢¦; å¤¾=>å¤¹; å¥=>å¥‚; å¥§=>å¥¥; å¥©=>å¥; å¥ª=>å¤º;
*  å¥¬=>å¥–; å¥®=>å¥‹; å¥¼=>å§¹; å¦=>å¦†; å§=>å§—; å§¦=>å¥¸; å¨›=>å¨±; å©=>å¨„; å©¦=>å¦‡; å©­=>å¨…;
*  åª§=>å¨²; åª¯=>å¦«; åª¼=>åªª; åª½=>å¦ˆ; å«—=>å¦ª; å«µ=>å¦©; å«»=>å¨´; å«¿=>å©³; å¬€=>å¦«; å¬ˆ=>å¨†;
*  å¬‹=>å©µ; å¬Œ=>å¨‡; å¬™=>å«±; å¬¡=>å«’; å¬¤=>å¬·; å¬ª=>å«”; å¬°=>å©´; å¬¸=>å©¶; å­Œ=>å¨ˆ; å­«=>å­™;
*  å­¸=>å­¦; å­¿=>å­ª; å®=>å®; å®®=>å®«; å¯¢=>å¯; å¯¦=>å®ž; å¯§=>å®; å¯©=>å®¡; å¯«=>å†™; å¯¬=>å®½;
*  å¯µ=>å® ; å¯¶=>å®; å°‡=>å°†; å°ˆ=>ä¸“; å°‹=>å¯»; å°=>å¯¹; å°Ž=>å¯¼; å°·=>å°´; å±†=>å±Š; å±=>å°¸;
*  å±“=>å±ƒ; å±œ=>å±‰; å±¢=>å±¡; å±¤=>å±‚; å±¨=>å±¦; å±¬=>å±ž; å²¡=>å†ˆ; å³´=>å²˜; å³¶=>å²›; å³½=>å³¡;
*  å´=>å´ƒ; å´—=>å²—; å´¢=>å³¥; å´¬=>å²½; åµ=>å²š; å¶=>åµ; å¶„=>å´­; å¶‡=>å²–; å¶”=>åµš; å¶—=>å´‚;
*  å¶ =>å³¤; å¶¢=>å³£; å¶§=>å³„; å¶®=>å´„; å¶´=>å²™; å¶¸=>åµ˜; å¶º=>å²­; å¶¼=>å±¿; å¶½=>å²³; å·‹=>å²¿;
*  å·’=>å³¦; å·”=>å·…; å·°=>å·¯; å¸˜=>å¸˜; å¸¥=>å¸…; å¸«=>å¸ˆ; å¸³=>å¸; å¸¶=>å¸¦; å¹€=>å¸§; å¹ƒ=>å¸;
*  å¹—=>å¸¼; å¹˜=>å¸»; å¹Ÿ=>å¸œ; å¹£=>å¸; å¹«=>å¸®; å¹¬=>å¸±; å¹²=>å¹²; å¹¶=>å¹¶; å¹¹=>å¹²; å¹º=>ä¹ˆ;
*  å¹¾=>å‡ ; å¹¿=>å¹¿; åº«=>åº“; å»=>åŽ•; å»‚=>åŽ¢; å»„=>åŽ©; å»ˆ=>åŽ¦; å»š=>åŽ¨; å»=>åŽ®; å»Ÿ=>åº™;
*  å» =>åŽ‚; å»¡=>åº‘; å»¢=>åºŸ; å»£=>å¹¿; å»©=>å»ª; å»¬=>åº; å»³=>åŽ…; å¼’=>å¼‘; å¼³=>å¼ª; å¼µ=>å¼ ;
*  å¼·=>å¼º; å½†=>åˆ«; å½ˆ=>å¼¹; å½Œ=>å¼¥; å½Ž=>å¼¯; å½”=>å½•; å½™=>æ±‡; å½ž=>å½; å½¥=>å½¦; å¾=>å¾;
*  å¾Œ=>åŽ; å¾‘=>å¾„; å¾ž=>ä»Ž; å¾ =>å¾•; å¾©=>å¤; å¾µ=>å¾; å¾¹=>å½»; æ†=>æ’; æ¥=>è€»; æ‚…=>æ‚¦;
*  æ‚ž=>æ‚®; æ‚µ=>æ€…; æ‚¶=>é—·; æƒ¡=>æ¶; æƒ±=>æ¼; æƒ²=>æ½; æƒ»=>æ»; æ„›=>çˆ±; æ„œ=>æƒ¬; æ„¨=>æ‚«;
*  æ„´=>æ€†; æ„·=>æº; æ„¾=>å¿¾; æ„¿=>æ„¿; æ…„=>æ —; æ…‹=>æ€; æ…=>æ„ ; æ…˜=>æƒ¨; æ…š=>æƒ­; æ…Ÿ=>æ¸;
*  æ…£=>æƒ¯; æ…¤=>æ‚«; æ…ª=>æ€„; æ…«=>æ€‚; æ…®=>è™‘; æ…³=>æ‚­; æ…¶=>åº†; æ†‚=>å¿§; æ†Š=>æƒ«; æ†=>æ€œ;
*  æ†‘=>å‡­; æ†’=>æ„¦; æ†š=>æƒ®; æ†¤=>æ„¤; æ†«=>æ‚¯; æ†®=>æ€ƒ; æ†²=>å®ª; æ†¶=>å¿†; æ‡‡=>æ³; æ‡‰=>åº”;
*  æ‡Œ=>æ€¿; æ‡=>æ‡”; æ‡ž=>è’™; æ‡Ÿ=>æ€¼; æ‡£=>æ‡‘; æ‡¨=>æ¹; æ‡²=>æƒ©; æ‡¶=>æ‡’; æ‡·=>æ€€; æ‡¸=>æ‚¬;
*  æ‡º=>å¿; æ‡¼=>æƒ§; æ‡¾=>æ…‘; æˆ€=>æ‹; æˆ‡=>æˆ†; æˆ”=>æˆ‹; æˆ§=>æˆ—; æˆ©=>æˆ¬; æˆ°=>æˆ˜; æˆ±=>æˆ¯;
*  æˆ²=>æˆ; æˆ¶=>æˆ·; æ‹…=>æ‹…; æ‹‹=>æŠ›; æ‹¾=>å; æŒ©=>æ; æŒ¾=>æŒŸ; æ¨=>èˆ; æ«=>æ‰ª; æ®=>æ®;
*  æŽƒ=>æ‰«; æŽ„=>æŠ¡; æŽ—=>æŒœ; æŽ™=>æŒ£; æŽ›=>æŒ‚; æŽ¡=>é‡‡; æ€=>æ‹£; æš=>æ‰¬; æ›=>æ¢; æ®=>æŒ¥;
*  æ=>æŸ; æ–=>æ‘‡; æ—=>æ£; æµ=>æ¾; æ¶=>æŠ¢; æ‘‘=>æŽ´; æ‘œ=>æŽ¼; æ‘Ÿ=>æ‚; æ‘¯=>æŒš; æ‘³=>æŠ ;
*  æ‘¶=>æŠŸ; æ‘º=>æŠ˜; æ‘»=>æŽº; æ’ˆ=>æž; æ’=>æŒ¦; æ’=>æ’‘; æ’“=>æŒ ; æ’=>ã§‘; æ’Ÿ=>æŒ¢; æ’£=>æŽ¸;
*  æ’¥=>æ‹¨; æ’«=>æŠš; æ’²=>æ‰‘; æ’³=>æ¿; æ’»=>æŒž; æ’¾=>æŒ; æ’¿=>æ¡; æ“=>æ‹¥; æ“„=>æŽ³; æ“‡=>æ‹©;
*  æ“Š=>å‡»; æ“‹=>æŒ¡; æ““=>ã§Ÿ; æ“”=>æ‹…; æ“š=>æ®; æ“ =>æŒ¤; æ“¬=>æ‹Ÿ; æ“¯=>æ‘ˆ; æ“°=>æ‹§; æ“±=>æ;
*  æ“²=>æŽ·; æ“´=>æ‰©; æ“·=>æ’·; æ“º=>æ‘†; æ“»=>æ“ž; æ“¼=>æ’¸; æ“¾=>æ‰°; æ”„=>æ‘…; æ”†=>æ’µ; æ”=>æ‹¢;
*  æ””=>æ‹¦; æ”–=>æ’„; æ”™=>æ€; æ”›=>æ’º; æ”œ=>æº; æ”=>æ‘„; æ”¢=>æ”’; æ”£=>æŒ›; æ”¤=>æ‘Š; æ”ª=>æ…;
*  æ”¬=>æ½; æ•—=>è´¥; æ•˜=>å™; æ•µ=>æ•Œ; æ•¸=>æ•°; æ–‚=>æ•›; æ–ƒ=>æ¯™; æ–•=>æ–“; æ–—=>æ–—; æ–¬=>æ–©;
*  æ–·=>æ–­; æ–¼=>äºŽ; æ™‚=>æ—¶; æ™‰=>æ™‹; æ™=>æ˜¼; æšˆ=>æ™•; æš‰=>æ™–; æš˜=>æ—¸; æš¢=>ç•…; æš¨=>åŠ;
*  æš«=>æš‚; æ›„=>æ™”; æ›†=>åŽ†; æ›‡=>æ˜™; æ›‰=>æ™“; æ›=>å‘; æ›–=>æš§; æ› =>æ—·; æ›¨=>æ˜½; æ›¬=>æ™’;
*  æ›¸=>ä¹¦; æœƒ=>ä¼š; æœ§=>èƒ§; æœ®=>æœ¯; æ±=>ä¸œ; æ´=>é”¨; æž=>æž; æŸœ=>æŸœ; æŸµ=>æ …; æ¡¿=>æ†;
*  æ¢”=>æ €; æ¢˜=>æž§; æ¢=>æ¡; æ¢Ÿ=>æž­; æ¢²=>æ£; æ£„=>å¼ƒ; æ£–=>æž¨; æ£—=>æž£; æ£Ÿ=>æ ‹; æ£§=>æ ˆ;
*  æ£²=>æ –; æ£¶=>æ¢¾; æ¤=>æ¡ ; æ¥Š=>æ¨; æ¥“=>æž«; æ¥¨=>æ¡¢; æ¥­=>ä¸š; æ¥µ=>æž; æ¦¦=>å¹²; æ¦ª=>æ©;
*  æ¦®=>è£; æ¦²=>æ¦…; æ¦¿=>æ¡¤; æ§‹=>æž„; æ§=>æžª; æ§¤=>æ¢¿; æ§§=>æ¤ ; æ§¨=>æ¤; æ§³=>æ¡¨; æ¨=>æ¡©;
*  æ¨‚=>ä¹; æ¨…=>æžž; æ¨“=>æ¥¼; æ¨™=>æ ‡; æ¨ž=>æž¢; æ¨£=>æ ·; æ¨¸=>æœ´; æ¨¹=>æ ‘; æ¨º=>æ¡¦; æ©ˆ=>æ¡¡;
*  æ©‹=>æ¡¥; æ©Ÿ=>æœº; æ©¢=>æ¤­; æ©«=>æ¨ª; æª=>æª©; æª‰=>æŸ½; æª”=>æ¡£; æªœ=>æ¡§; æªŸ=>æ§š; æª¢=>æ£€;
*  æª£=>æ¨¯; æª®=>æ¢¼; æª¯=>å°; æª³=>æ§Ÿ; æª¸=>æŸ ; æª»=>æ§›; æ«ƒ=>æŸœ; æ«“=>æ©¹; æ«š=>æ¦ˆ; æ«›=>æ ‰;
*  æ«=>æ¤Ÿ; æ«ž=>æ©¼; æ«Ÿ=>æ Ž; æ«¥=>æ©±; æ«§=>æ§ ; æ«¨=>æ Œ; æ«ª=>æž¥; æ««=>æ©¥; æ«¬=>æ¦‡; æ«±=>è˜–;
*  æ«³=>æ Š; æ«¸=>æ¦‰; æ«»=>æ¨±; æ¬„=>æ ; æ¬Š=>æƒ; æ¬=>æ¤¤; æ¬’=>æ ¾; æ¬–=>æ¦„; æ¬ž=>æ£‚; æ¬½=>é’¦;
*  æ­=>æ¬§; æ­Ÿ=>æ¬¤; æ­¡=>æ¬¢; æ­²=>å²; æ­·=>åŽ†; æ­¸=>å½’; æ­¿=>æ®; æ®˜=>æ®‹; æ®ž=>æ®’; æ®¤=>æ®‡;
*  æ®¨=>ã±®; æ®«=>æ®š; æ®®=>æ®“; æ®¯=>æ®¡; æ®²=>æ­¼; æ®º=>æ€; æ®»=>å£³; æ®¼=>å£³; æ¯€=>æ¯; æ¯†=>æ®´;
*  æ¯¿=>æ¯µ; æ°‚=>ç‰¦; æ°ˆ=>æ¯¡; æ°Œ=>æ°‡; æ°£=>æ°”; æ°«=>æ°¢; æ°¬=>æ°©; æ°³=>æ°²; æ±™=>æ±¡; æ±º=>å†³;
*  æ²ˆ=>æ²‰; æ²’=>æ²¡; æ²–=>å†²; æ³=>å†µ; æ´¶=>æ±¹; æµ¹=>æµƒ; æ¶‡=>æ³¾; æ¶¼=>å‡‰; æ·€=>æ·€; æ·’=>å‡„;
*  æ·š=>æ³ª; æ·¥=>æ¸Œ; æ·¨=>å‡€; æ·©=>å‡Œ; æ·ª=>æ²¦; æ·µ=>æ¸Š; æ·¶=>æ¶ž; æ·º=>æµ…; æ¸™=>æ¶£; æ¸›=>å‡;
*  æ¸¦=>æ¶¡; æ¸¬=>æµ‹; æ¸¾=>æµ‘; æ¹Š=>å‡‘; æ¹ž=>æµˆ; æ¹¯=>æ±¤; æºˆ=>æ²©; æº–=>å‡†; æº=>æ²Ÿ; æº«=>æ¸©;
*  æ»„=>æ²§; æ»…=>ç­; æ»Œ=>æ¶¤; æ»Ž=>è¥; æ»¬=>æ²ª; æ»¯=>æ»ž; æ»²=>æ¸—; æ»·=>å¤; æ»¸=>æµ’; æ»»=>æµ;
*  æ»¾=>æ»š; æ»¿=>æ»¡; æ¼=>æ¸”; æ¼š=>æ²¤; æ¼¢=>æ±‰; æ¼£=>æ¶Ÿ; æ¼¬=>æ¸; æ¼²=>æ¶¨; æ¼µ=>æº†; æ¼¸=>æ¸;
*  æ¼¿=>æµ†; æ½=>é¢; æ½‘=>æ³¼; æ½”=>æ´; æ½™=>æ²©; æ½›=>æ½œ; æ½¤=>æ¶¦; æ½¯=>æµ”; æ½°=>æºƒ; æ½·=>æ»—;
*  æ½¿=>æ¶ ; æ¾€=>æ¶©; æ¾†=>æµ‡; æ¾‡=>æ¶; æ¾=>æ²„; æ¾—=>æ¶§; æ¾ =>æ¸‘; æ¾¤=>æ³½; æ¾¦=>æ»ª; æ¾©=>æ³¶;
*  æ¾®=>æµ; æ¾±=>æ·€; æ¿=>æµŠ; æ¿ƒ=>æµ“; æ¿•=>æ¹¿; æ¿˜=>æ³ž; æ¿›=>è’™; æ¿Ÿ=>æµŽ; æ¿¤=>æ¶›; æ¿«=>æ»¥;
*  æ¿°=>æ½; æ¿±=>æ»¨; æ¿º=>æº…; æ¿¼=>æ³º; æ¿¾=>æ»¤; ç€…=>æ»¢; ç€†=>æ¸Ž; ç€‰=>æ³»; ç€‹=>æ²ˆ; ç€=>æµ;
*  ç€•=>æ¿’; ç€˜=>æ³¸; ç€=>æ²¥; ç€Ÿ=>æ½‡; ç€ =>æ½†; ç€¦=>æ½´; ç€§=>æ³·; ç€¨=>æ¿‘; ç€°=>å¼¥; ç€²=>æ½‹;
*  ç€¾=>æ¾œ; çƒ=>æ²£; ç„=>æ» ; ç‘=>æ´’; ç•=>æ¼“; ç˜=>æ»©; ç=>ç; ç =>æ¼¤; ç£=>æ¹¾; ç¤=>æ»¦;
*  ç§=>æ»Ÿ; ç½=>ç¾; ç‚º=>ä¸º; çƒ=>ä¹Œ; çƒ´=>çƒƒ; ç„¡=>æ— ; ç…‰=>ç‚¼; ç…’=>ç‚œ; ç…™=>çƒŸ; ç…¢=>èŒ•;
*  ç…¥=>ç„•; ç…©=>çƒ¦; ç…¬=>ç‚€; ç†…=>ç…´; ç†’=>è§; ç†—=>ç‚; ç†±=>çƒ­; ç†²=>é¢Ž; ç†¾=>ç‚½; ç‡=>çƒ¨;
*  ç‡ˆ=>ç¯; ç‡‰=>ç‚–; ç‡’=>çƒ§; ç‡™=>çƒ«; ç‡œ=>ç„–; ç‡Ÿ=>è¥; ç‡¦=>ç¿; ç‡­=>çƒ›; ç‡´=>çƒ©; ç‡¼=>çƒ¬;
*  ç‡¾=>ç„˜; çˆ=>çƒ; çˆ=>ç‚‰; çˆ›=>çƒ‚; çˆ­=>äº‰; çˆ²=>ä¸º; çˆº=>çˆ·; çˆ¾=>å°”; ç‰†=>å¢™; ç‰˜=>ç‰;
*  ç‰½=>ç‰µ; çŠ–=>è¦; çŠ¢=>çŠŠ; çŠ§=>ç‰º; ç‹€=>çŠ¶; ç‹¹=>ç‹­; ç‹½=>ç‹ˆ; çŒ™=>ç‹°; çŒ¶=>çŠ¹; çŒ»=>ç‹²;
*  ç=>çŠ¸; ç„=>ç‹±; ç…=>ç‹®; çŽ=>å¥–; ç¨=>ç‹¬; çª=>ç‹¯; ç«=>çŒƒ; ç®=>ç‹; ç°=>ç‹ž; ç²=>èŽ·;
*  çµ=>çŒŽ; ç·=>çŠ·; ç¸=>å…½; çº=>ç­; ç»=>çŒ®; ç¼=>çŒ•; çŽ€=>çŒ¡; ç¾=>çŽ°; çº=>ç; ç¿=>ç²;
*  ç‘‹=>çŽ®; ç‘’=>çŽš; ç‘£=>ç; ç‘¤=>ç‘¶; ç‘©=>èŽ¹; ç‘ª=>çŽ›; ç‘²=>çŽ±; ç’‰=>ç; ç’£=>çŽ‘; ç’¦=>ç‘·;
*  ç’«=>ç°; ç’°=>çŽ¯; ç’½=>çŽº; ç“Š=>ç¼; ç“=>ç‘; ç“”=>ç’Ž; ç“š=>ç“’; ç”Œ=>ç“¯; ç”¢=>äº§; ç”£=>äº§;
*  ç•=>äº©; ç•¢=>æ¯•; ç•°=>å¼‚; ç•µ=>ç”»; ç•¶=>å½“; ç–‡=>ç•´; ç–Š=>å ; ç—™=>ç—‰; ç—¾=>ç–´; ç˜‚=>ç—–;
*  ç˜‹=>ç–¯; ç˜=>ç–¡; ç˜“=>ç—ª; ç˜ž=>ç˜—; ç˜¡=>ç–®; ç˜§=>ç–Ÿ; ç˜®=>ç˜†; ç˜²=>ç–­; ç˜º=>ç˜˜; ç˜»=>ç˜˜;
*  ç™‚=>ç–—; ç™†=>ç—¨; ç™‡=>ç—«; ç™‰=>ç˜…; ç™˜=>ç– ; ç™Ÿ=>ç˜ª; ç™¢=>ç—’; ç™¤=>ç––; ç™¥=>ç—‡; ç™§=>ç–¬;
*  ç™©=>ç™ž; ç™¬=>ç™£; ç™­=>ç˜¿; ç™®=>ç˜¾; ç™°=>ç—ˆ; ç™±=>ç˜«; ç™²=>ç™«; ç™¼=>å‘; çšš=>çš‘; çš°=>ç–±;
*  çš¸=>çš²; çšº=>çš±; ç›ƒ=>æ¯; ç›œ=>ç›—; ç›ž=>ç›; ç›¡=>å°½; ç›£=>ç›‘; ç›¤=>ç›˜; ç›§=>å¢; çœ¥=>çœ¦;
*  çœ¾=>ä¼—; ç=>å›°; çœ=>ç; çž=>ç; çž˜=>çœ; çžœ=>ä–; çžž=>çž’; çž­=>äº†; çž¶=>çž†; çž¼=>ç‘;
*  çŸ‡=>è’™; çŸ“=>çœ¬; çŸš=>çž©; çŸ¯=>çŸ«; ç¡ƒ=>æœ±; ç¡œ=>ç¡; ç¡¤=>ç¡–; ç¡¨=>ç —; ç¡®=>ç¡®; ç¡¯=>ç š;
*  ç¢©=>ç¡•; ç¢­=>ç €; ç¢¸=>ç œ; ç¢º=>ç¡®; ç¢¼=>ç ; ç£‘=>ç¡™; ç£š=>ç –; ç££=>ç¢œ; ç£§=>ç¢›; ç£¯=>çŸ¶;
*  ç£½=>ç¡—; ç¤†=>ç¡·; ç¤Ž=>ç¡€; ç¤™=>ç¢; ç¤¦=>çŸ¿; ç¤ª=>ç º; ç¤«=>ç ¾; ç¤¬=>çŸ¾; ç¤±=>ç »; ç¥¿=>ç¦„;
*  ç¦=>ç¥¸; ç¦Ž=>ç¥¯; ç¦•=>ç¥Ž; ç¦¡=>ç¥ƒ; ç¦¦=>å¾¡; ç¦ª=>ç¦…; ç¦®=>ç¤¼; ç¦°=>ç¥¢; ç¦±=>ç¥·; ç¦¿=>ç§ƒ;
*  ç§ˆ=>ç±¼; ç§=>ç§; ç¨…=>ç¨Ž; ç¨ˆ=>ç§†; ç¨Ÿ=>ç¦€; ç¨®=>ç§; ç¨±=>ç§°; ç©€=>è°·; ç©Œ=>ç¨£; ç©=>ç§¯;
*  ç©Ž=>é¢–; ç© =>ç§¾; ç©¡=>ç©‘; ç©¢=>ç§½; ç©©=>ç¨³; ç©«=>èŽ·; ç©­=>ç¨†; çª©=>çª; çªª=>æ´¼; çª®=>ç©·;
*  çª¯=>çª‘; çªµ=>çªŽ; çª¶=>çª­; çªº=>çª¥; ç«„=>çªœ; ç«…=>çª; ç«‡=>çª¦; ç«ˆ=>ç¶; ç«Š=>çªƒ; ç«ª=>ç«–;
*  ç«¶=>ç«ž; ç­†=>ç¬”; ç­=>ç¬‹; ç­‘=>ç­‘; ç­§=>ç¬•; ç­´=>ä‡²; ç®‹=>ç¬º; ç®=>ç­; ç¯€=>èŠ‚; ç¯„=>èŒƒ;
*  ç¯‰=>ç­‘; ç¯‹=>ç®§; ç¯”=>ç­¼; ç¯¤=>ç¬ƒ; ç¯©=>ç­›; ç¯³=>ç­š; ç°€=>ç®¦; ç°=>ç¯“; ç°ž=>ç®ª; ç°¡=>ç®€;
*  ç°£=>ç¯‘; ç°«=>ç®«; ç°¹=>ç­œ; ç°½=>ç­¾; ç°¾=>å¸˜; ç±ƒ=>ç¯®; ç±Œ=>ç­¹; ç±–=>ç­¾; ç±™=>ç®“; ç±œ=>ç®¨;
*  ç±Ÿ=>ç±; ç± =>ç¬¼; ç±©=>ç¬¾; ç±ª=>ç°–; ç±¬=>ç¯±; ç±®=>ç®©; ç²µ=>ç²¤; ç³=>ç³; ç³ž=>ç²ª; ç³§=>ç²®;
*  ç³°=>å›¢; ç³²=>ç²; ç³´=>ç±´; ç³¶=>ç²œ; ç³¹=>çºŸ; ç³¾=>çº ; ç´€=>çºª; ç´‚=>çº£; ç´„=>çº¦; ç´…=>çº¢;
*  ç´†=>çº¡; ç´‡=>çº¥; ç´ˆ=>çº¨; ç´‰=>çº«; ç´‹=>çº¹; ç´=>çº³; ç´=>çº½; ç´“=>çº¾; ç´”=>çº¯; ç´•=>çº°;
*  ç´–=>çº¼; ç´—=>çº±; ç´˜=>çº®; ç´™=>çº¸; ç´š=>çº§; ç´›=>çº·; ç´œ=>çº­; ç´=>çº´; ç´¡=>çºº; ç´¬=>äŒ·;
*  ç´°=>ç»†; ç´±=>ç»‚; ç´²=>ç»; ç´³=>ç»…; ç´µ=>çº»; ç´¹=>ç»; ç´º=>ç»€; ç´¼=>ç»‹; ç´¿=>ç»; çµ€=>ç»Œ;
*  çµ‚=>ç»ˆ; çµ„=>ç»„; çµ…=>äŒ¹; çµ†=>ç»Š; çµŽ=>ç»—; çµ=>ç»“; çµ•=>ç»; çµ›=>ç»¦; çµ=>ç»”; çµž=>ç»ž;
*  çµ¡=>ç»œ; çµ¢=>ç»š; çµ¦=>ç»™; çµ¨=>ç»’; çµ°=>ç»–; çµ±=>ç»Ÿ; çµ²=>ä¸; çµ³=>ç»›; çµ¶=>ç»; çµ¹=>ç»¢;
*  ç¶=>ç»‘; ç¶ƒ=>ç»¡; ç¶†=>ç» ; ç¶ˆ=>ç»¨; ç¶‰=>ç»£; ç¶‰=>ç»£; ç¶Œ=>ç»¤; ç¶=>ç»¥; ç¶“=>ç»; ç¶œ=>ç»¼;
*  ç¶ž=>ç¼; ç¶ =>ç»¿; ç¶¢=>ç»¸; ç¶£=>ç»»; ç¶«=>çº¿; ç¶¬=>ç»¶; ç¶­=>ç»´; ç¶¯=>ç»¹; ç¶°=>ç»¾; ç¶±=>çº²;
*  ç¶²=>ç½‘; ç¶³=>ç»·; ç¶´=>ç¼€; ç¶¸=>çº¶; ç¶¹=>ç»º; ç¶º=>ç»®; ç¶»=>ç»½; ç¶½=>ç»°; ç¶¾=>ç»«; ç¶¿=>ç»µ;
*  ç·„=>ç»²; ç·‡=>ç¼; ç·Š=>ç´§; ç·‹=>ç»¯; ç·‘=>ç»¿; ç·’=>ç»ª; ç·“=>ç»¬; ç·”=>ç»±; ç·—=>ç¼ƒ; ç·˜=>ç¼„;
*  ç·™=>ç¼‚; ç·š=>çº¿; ç·=>ç¼‰; ç·ž=>ç¼Ž; ç· =>ç¼”; ç·¡=>ç¼—; ç·£=>ç¼˜; ç·¦=>ç¼Œ; ç·¨=>ç¼–; ç·©=>ç¼“;
*  ç·¬=>ç¼…; ç·¯=>çº¬; ç·±=>ç¼‘; ç·²=>ç¼ˆ; ç·´=>ç»ƒ; ç·¶=>ç¼; ç·¹=>ç¼‡; ç·»=>è‡´; ç¸ˆ=>è¦; ç¸‰=>ç¼™;
*  ç¸Š=>ç¼¢; ç¸‹=>ç¼’; ç¸=>ç»‰; ç¸‘=>ç¼£; ç¸•=>ç¼Š; ç¸—=>ç¼ž; ç¸›=>ç¼š; ç¸=>ç¼œ; ç¸ž=>ç¼Ÿ; ç¸Ÿ=>ç¼›;
*  ç¸£=>åŽ¿; ç¸§=>ç»¦; ç¸«=>ç¼; ç¸­=>ç¼¡; ç¸®=>ç¼©; ç¸±=>çºµ; ç¸²=>ç¼§; ç¸³=>äŒ¸; ç¸´=>çº¤; ç¸µ=>ç¼¦;
*  ç¸¶=>çµ·; ç¸·=>ç¼•; ç¸¹=>ç¼¥; ç¸½=>æ€»; ç¸¾=>ç»©; ç¹ƒ=>ç»·; ç¹…=>ç¼«; ç¹†=>ç¼ª; ç¹’=>ç¼¯; ç¹”=>ç»‡;
*  ç¹•=>ç¼®; ç¹š=>ç¼­; ç¹ž=>ç»•; ç¹¡=>ç»£; ç¹¢=>ç¼‹; ç¹©=>ç»³; ç¹ª=>ç»˜; ç¹«=>ç³»; ç¹­=>èŒ§; ç¹®=>ç¼°;
*  ç¹¯=>ç¼³; ç¹°=>ç¼²; ç¹³=>ç¼´; ç¹¸=>ä; ç¹¹=>ç»Ž; ç¹¼=>ç»§; ç¹½=>ç¼¤; ç¹¾=>ç¼±; çºˆ=>ç¼¬; çºŠ=>çº©;
*  çºŒ=>ç»­; çº=>ç´¯; çº=>ç¼ ; çº“=>ç¼¨; çº”=>æ‰; çº–=>çº¤; çº˜=>ç¼µ; çºœ=>ç¼†; ç¼½=>é’µ; ç½ˆ=>å›;
*  ç½Œ=>ç½‚; ç½°=>ç½š; ç½µ=>éª‚; ç½·=>ç½¢; ç¾…=>ç½—; ç¾†=>ç½´; ç¾ˆ=>ç¾; ç¾‹=>èŠˆ; ç¾¥=>ç¾Ÿ; ç¾©=>ä¹‰;
*  ç¿’=>ä¹ ; ç¿¹=>ç¿˜; è€¬=>è€§; è€®=>è€¢; è–=>åœ£; èž=>é—»; è¯=>è”; è°=>èª; è²=>å£°; è³=>è€¸;
*  èµ=>è©; è¶=>è‚; è·=>èŒ; è¹=>è; è½=>å¬; è¾=>è‹; è‚…=>è‚ƒ; èƒœ=>èƒœ; è„…=>èƒ; è„ˆ=>è„‰;
*  è„›=>èƒ«; è„©=>ä¿®; è„«=>è„±; è„¹=>èƒ€; è…Š=>è…Š; è…Ž=>è‚¾; è…–=>èƒ¨; è…¡=>è„¶; è…¦=>è„‘; è…«=>è‚¿;
*  è…³=>è„š; è…¸=>è‚ ; è†ƒ=>è…½; è†š=>è‚¤; è† =>èƒ¶; è†©=>è…»; è†½=>èƒ†; è†¾=>è„; è†¿=>è„“; è‡‰=>è„¸;
*  è‡=>è„; è‡=>è†‘; è‡˜=>è…Š; è‡š=>èƒª; è‡Ÿ=>è„; è‡ =>è„”; è‡¢=>è‡œ; è‡¥=>å§; è‡¨=>ä¸´; è‡º=>å°;
*  èˆ‡=>ä¸Ž; èˆˆ=>å…´; èˆ‰=>ä¸¾; èˆŠ=>æ—§; è‰™=>èˆ±; è‰¤=>èˆ£; è‰¦=>èˆ°; è‰«=>èˆ»; è‰±=>è‰°; è‰·=>è‰³;
*  èŠ»=>åˆ; è‹Ž=>è‹§; è‹§=>è‹Ž; è‹¹=>è‹¹; èŒ²=>å…¹; èŠ=>è†; èŽŠ=>åº„; èŽ–=>èŒŽ; èŽ¢=>èš; èŽ§=>è‹‹;
*  è¯=>åŽ; è‡=>è‹Œ; èŠ=>èŽ±; è¬=>ä¸‡; èµ=>èŽ´; è‘‰=>å¶; è‘’=>è­; è‘—=>ç€; è‘¤=>è®; è‘¦=>è‹‡;
*  è‘¯=>è¯; è‘·=>è¤; è’“=>èŽ¼; è’”=>èŽ³; è’ž=>èŽ…; è’¼=>è‹; è“€=>èª; è“‹=>ç›–; è“®=>èŽ²; è“¯=>è‹;
*  è“´=>èŽ¼; è“½=>èœ; è””=>åœ; è”ž=>è’Œ; è”£=>è’‹; è”¥=>è‘±; è”¦=>èŒ‘; è”­=>è«; è•=>è¨; è•†=>è’‡;
*  è•Ž=>èž; è•’=>è¬; è•“=>èŠ¸; è••=>èŽ¸; è•˜=>è›; è•¢=>è’‰; è•©=>è¡; è•ª=>èŠœ; è•­=>è§; è•·=>è“£;
*  è–€=>è•°; è–ˆ=>èŸ; è–Š=>è“Ÿ; è–Œ=>èŠ—; è–‘=>å§œ; è–”=>è”·; è–˜=>è™; è–Ÿ=>èŽ¶; è–¦=>è; è–©=>è¨;
*  è–´=>è‹§; è–º=>è ; è—‰=>å€Ÿ; è—=>è“; è—Ž=>è©; è—=>è‰º; è—¥=>è¯; è—ª=>è–®; è—´=>è•´; è—¶=>è‹ˆ;
*  è—¹=>è”¼; è—º=>è”º; è˜„=>è•²; è˜†=>èŠ¦; è˜‡=>è‹; è˜Š=>è•´; è˜‹=>è‹¹; è˜š=>è—“; è˜ž=>è”¹; è˜¢=>èŒ;
*  è˜­=>å…°; è˜º=>è“ ; è˜¿=>è; è™†=>è”‚; è™•=>å¤„; è™›=>è™š; è™œ=>è™; è™Ÿ=>å·; è™§=>äº; è™«=>è™«;
*  è™¯=>è™¬; è›º=>è›±; è›»=>èœ•; èœ†=>èš¬; èœ¡=>èœ¡; è•=>èš€; èŸ=>çŒ¬; è¦=>è™¾; è¸=>èœ—; èž„=>è›³;
*  èžž=>èš‚; èž¢=>è¤; èž»=>è¼; èž¿=>èž€; èŸ„=>è›°; èŸˆ=>èˆ; èŸŽ=>èž¨; èŸ£=>è™®; èŸ¬=>è‰; èŸ¯=>è›²;
*  èŸ²=>è™«; èŸ¶=>è›; èŸ»=>èš; è …=>è‡; è †=>è™¿; è =>è›´; è ‘=>è¾; è Ÿ=>èœ¡; è £=>è›Ž; è ¨=>èŸ;
*  è ±=>è›Š; è ¶=>èš•; è »=>è›®; è¡†=>ä¼—; è¡Š=>è”‘; è¡“=>æœ¯; è¡•=>åŒ; è¡š=>èƒ¡; è¡›=>å«; è¡=>å†²;
*  è¡¹=>åª; è¢ž=>è¡®; è£Š=>è¢…; è£=>é‡Œ; è£œ=>è¡¥; è£=>è£…; è£¡=>é‡Œ; è£½=>åˆ¶; è¤‡=>å¤; è¤Œ=>è£ˆ;
*  è¤˜=>è¢†; è¤²=>è£¤; è¤³=>è£¢; è¤¸=>è¤›; è¤»=>äºµ; è¥‡=>è£¥; è¥=>è¢¯; è¥–=>è¢„; è¥=>è££; è¥ =>è£†;
*  è¥¤=>è¤´; è¥ª=>è¢œ; è¥¯=>è¡¬; è¥²=>è¢­; è¦†=>å¤; è¦‹=>è§; è¦Ž=>è§ƒ; è¦=>è§„; è¦“=>è§…; è¦–=>è§†;
*  è¦˜=>è§‡; è¦¡=>è§‹; è¦¥=>è§; è¦¦=>è§Ž; è¦ª=>äº²; è¦¬=>è§Š; è¦¯=>è§; è¦²=>è§; è¦·=>è§‘; è¦º=>è§‰;
*  è¦½=>è§ˆ; è¦¿=>è§Œ; è§€=>è§‚; è§´=>è§ž; è§¶=>è§¯; è§¸=>è§¦; è¨=>è® ; è¨‚=>è®¢; è¨ƒ=>è®£; è¨ˆ=>è®¡;
*  è¨Š=>è®¯; è¨Œ=>è®§; è¨Ž=>è®¨; è¨=>è®¦; è¨’=>è®±; è¨“=>è®­; è¨•=>è®ª; è¨–=>è®«; è¨—=>è®¬; è¨˜=>è®°;
*  è¨›=>è®¹; è¨=>è®¶; è¨Ÿ=>è®¼; è¨¢=>äœ£; è¨£=>è¯€; è¨¥=>è®·; è¨©=>è®»; è¨ª=>è®¿; è¨­=>è®¾; è¨±=>è®¸;
*  è¨´=>è¯‰; è¨¶=>è¯ƒ; è¨º=>è¯Š; è¨»=>æ³¨; è©=>è¯‚; è©†=>è¯‹; è©Ž=>è®µ; è©=>è¯ˆ; è©’=>è¯’; è©”=>è¯;
*  è©•=>è¯„; è©–=>è¯; è©—=>è¯‡; è©˜=>è¯Ž; è©›=>è¯…; è©ž=>è¯; è© =>å’; è©¡=>è¯©; è©¢=>è¯¢; è©£=>è¯£;
*  è©¦=>è¯•; è©©=>è¯—; è©«=>è¯§; è©¬=>è¯Ÿ; è©­=>è¯¡; è©®=>è¯ ; è©°=>è¯˜; è©±=>è¯; è©²=>è¯¥; è©³=>è¯¦;
*  è©µ=>è¯œ; è©¼=>è¯™; è©¿=>è¯–; èª„=>è¯”; èª…=>è¯›; èª†=>è¯“; èª‡=>å¤¸; èªŒ=>å¿—; èª=>è®¤; èª‘=>è¯³;
*  èª’=>è¯¶; èª•=>è¯ž; èª˜=>è¯±; èªš=>è¯®; èªž=>è¯­; èª =>è¯š; èª¡=>è¯«; èª£=>è¯¬; èª¤=>è¯¯; èª¥=>è¯°;
*  èª¦=>è¯µ; èª¨=>è¯²; èªª=>è¯´; èª¬=>è¯´; èª°=>è°; èª²=>è¯¾; èª¶=>è°‡; èª¹=>è¯½; èª¼=>è°Š; èª¾=>è¨š;
*  èª¿=>è°ƒ; è«‚=>è°„; è«„=>è°†; è«‡=>è°ˆ; è«‰=>è¯¿; è«‹=>è¯·; è«=>è¯¤; è«=>è¯¹; è«‘=>è¯¼; è«’=>è°…;
*  è«–=>è®º; è«—=>è°‚; è«›=>è°€; è«œ=>è°; è«=>è°ž; è«ž=>è°; è«¢=>è¯¨; è«¤=>è°”; è«¦=>è°›; è«§=>è°;
*  è««=>è°; è«­=>è°•; è«®=>è°˜; è«±=>è®³; è«³=>è°™; è«¶=>è°Œ; è«·=>è®½; è«¸=>è¯¸; è«º=>è°š; è«¼=>è°–;
*  è«¾=>è¯º; è¬€=>è°‹; è¬=>è°’; è¬‚=>è°“; è¬„=>èªŠ; è¬…=>è¯Œ; è¬Š=>è°Ž; è¬Ž=>è°œ; è¬=>è°§; è¬”=>è°‘;
*  è¬–=>è°¡; è¬—=>è°¤; è¬™=>è°¦; è¬š=>è°¥; è¬›=>è®²; è¬=>è°¢; è¬ =>è°£; è¬¡=>è°£; è¬¨=>è°Ÿ; è¬«=>è°ª;
*  è¬¬=>è°¬; è¬­=>è°«; è¬³=>è®´; è¬¹=>è°¨; è¬¾=>è°©; è­‰=>è¯; è­Ž=>è°²; è­=>è®¥; è­–=>è°®; è­˜=>è¯†;
*  è­™=>è°¯; è­š=>è°­; è­œ=>è°±; è­«=>è°µ; è­¯=>è¯‘; è­°=>è®®; è­´=>è°´; è­·=>æŠ¤; è­¸=>è¯ª; è­½=>èª‰;
*  è­¾=>è°«; è®€=>è¯»; è®Š=>å˜; è®Ž=>ä»‡; è®Ž=>é› ; è®’=>è°—; è®“=>è®©; è®•=>è°°; è®–=>è°¶; è®œ=>è° ;
*  è®ž=>è°³; è±ˆ=>å²‚; è±Ž=>ç«–; è±=>ä¸°; è±¬=>çŒª; è±¶=>è±®; è²“=>çŒ«; è²=>è´; è²ž=>è´ž; è²Ÿ=>è´ ;
*  è² =>è´Ÿ; è²¡=>è´¢; è²¢=>è´¡; è²§=>è´«; è²¨=>è´§; è²©=>è´©; è²ª=>è´ª; è²«=>è´¯; è²¬=>è´£; è²¯=>è´®;
*  è²°=>è´³; è²²=>èµ€; è²³=>è´°; è²´=>è´µ; è²¶=>è´¬; è²·=>ä¹°; è²¸=>è´·; è²º=>è´¶; è²»=>è´¹; è²¼=>è´´;
*  è²½=>è´»; è²¿=>è´¸; è³€=>è´º; è³=>è´²; è³‚=>èµ‚; è³ƒ=>èµ; è³„=>è´¿; è³…=>èµ…; è³‡=>èµ„; è³ˆ=>è´¾;
*  è³Š=>è´¼; è³‘=>èµˆ; è³’=>èµŠ; è³“=>å®¾; è³•=>èµ‡; è³™=>èµ’; è³š=>èµ‰; è³œ=>èµ; è³ž=>èµ; è³ =>èµ”;
*  è³¡=>èµ“; è³¢=>è´¤; è³£=>å–; è³¤=>è´±; è³¦=>èµ‹; è³§=>èµ•; è³ª=>è´¨; è³«=>èµ; è³¬=>è´¦; è³­=>èµŒ;
*  è³´=>èµ–; è³µ=>èµ—; è³º=>èµš; è³»=>èµ™; è³¼=>è´­; è³½=>èµ›; è³¾=>èµœ; è´„=>è´½; è´…=>èµ˜; è´‡=>èµŸ;
*  è´ˆ=>èµ ; è´Š=>èµž; è´‹=>èµ; è´=>èµ¡; è´=>èµ¢; è´=>èµ†; è´“=>èµƒ; è´”=>èµ‘; è´–=>èµŽ; è´—=>èµ;
*  è´›=>èµ£; è´œ=>èµƒ; èµ¬=>èµª; è¶•=>èµ¶; è¶™=>èµµ; è¶¨=>è¶‹; è¶²=>è¶±; è·¡=>è¿¹; è¸=>è·µ; è¸´=>è¸Š;
*  è¹Œ=>è·„; è¹•=>è·¸; è¹£=>è¹’; è¹¤=>è¸ª; è¹º=>è··; èº‚=>è·¶; èº‰=>è¶¸; èºŠ=>è¸Œ; èº‹=>è·»; èº=>è·ƒ;
*  èº‘=>è¸¯; èº’=>è·ž; èº“=>è¸¬; èº•=>è¹°; èºš=>è·¹; èº¡=>è¹‘; èº¥=>è¹¿; èº¦=>èºœ; èºª=>èº; è»€=>èº¯;
*  è»Š=>è½¦; è»‹=>è½§; è»Œ=>è½¨; è»=>å†›; è»‘=>è½ª; è»’=>è½©; è»”=>è½«; è»›=>è½­; è»Ÿ=>è½¯; è»¤=>è½·;
*  è»«=>è½¸; è»²=>è½±; è»¸=>è½´; è»¹=>è½µ; è»º=>è½º; è»»=>è½²; è»¼=>è½¶; è»¾=>è½¼; è¼ƒ=>è¾ƒ; è¼…=>è¾‚;
*  è¼‡=>è¾; è¼ˆ=>è¾€; è¼‰=>è½½; è¼Š=>è½¾; è¼’=>è¾„; è¼“=>æŒ½; è¼”=>è¾…; è¼•=>è½»; è¼›=>è¾†; è¼œ=>è¾Ž;
*  è¼=>è¾‰; è¼ž=>è¾‹; è¼Ÿ=>è¾; è¼¥=>è¾Š; è¼¦=>è¾‡; è¼©=>è¾ˆ; è¼ª=>è½®; è¼¬=>è¾Œ; è¼¯=>è¾‘; è¼³=>è¾;
*  è¼¸=>è¾“; è¼»=>è¾; è¼¾=>è¾—; è¼¿=>èˆ†; è½€=>è¾’; è½‚=>æ¯‚; è½„=>è¾–; è½…=>è¾•; è½†=>è¾˜; è½‰=>è½¬;
*  è½=>è¾™; è½Ž=>è½¿; è½”=>è¾š; è½Ÿ=>è½°; è½¡=>è¾”; è½¢=>è½¹; è½¤=>è½³; è¾¦=>åŠž; è¾­=>è¾ž; è¾®=>è¾«;
*  è¾¯=>è¾©; è¾²=>å†œ; è¿´=>å›ž; é€‚=>é€‚; é€•=>è¿³; é€™=>è¿™; é€£=>è¿ž; é€±=>å‘¨; é€²=>è¿›; éŠ=>æ¸¸;
*  é‹=>è¿; éŽ=>è¿‡; é”=>è¾¾; é•=>è¿; é™=>é¥; éœ=>é€Š; éž=>é€’; é =>è¿œ; é©=>é€‚; é²=>è¿Ÿ;
*  é·=>è¿; é¸=>é€‰; éº=>é—; é¼=>è¾½; é‚=>è¿ˆ; é‚„=>è¿˜; é‚‡=>è¿©; é‚Š=>è¾¹; é‚=>é€»; é‚=>é€¦;
*  éƒŸ=>éƒ; éƒµ=>é‚®; é„†=>éƒ“; é„‰=>ä¹¡; é„’=>é‚¹; é„”=>é‚¬; é„–=>éƒ§; é„§=>é‚“; é„­=>éƒ‘; é„°=>é‚»;
*  é„²=>éƒ¸; é„´=>é‚º; é„¶=>éƒ; é„º=>é‚; é…‡=>é…‚; é…ˆ=>éƒ¦; é†–=>é…; é†œ=>ä¸‘; é†ž=>é…; é†«=>åŒ»;
*  é†¬=>é…±; é†±=>é…¦; é‡€=>é…¿; é‡=>è¡…; é‡ƒ=>é…¾; é‡…=>é…½; é‡‡=>é‡‡; é‡‹=>é‡Š; é‡=>åŽ˜; é‡’=>é’…;
*  é‡“=>é’†; é‡”=>é’‡; é‡•=>é’Œ; é‡—=>é’Š; é‡˜=>é’‰; é‡™=>é’‹; é‡=>é’ˆ; é‡£=>é’“; é‡¤=>é’; é‡§=>é’;
*  é‡©=>é’’; é‡µ=>é’—; é‡·=>é’; é‡¹=>é’•; é‡º=>é’Ž; éˆ€=>é’¯; éˆ=>é’«; éˆƒ=>é’˜; éˆ„=>é’­; éˆˆ=>é’š;
*  éˆ‰=>é’ ; éˆ=>é’; éˆŽ=>é’©; éˆ=>é’¤; éˆ‘=>é’£; éˆ’=>é’‘; éˆ”=>é’ž; éˆ•=>é’®; éˆž=>é’§; éˆ£=>é’™;
*  éˆ¥=>é’¬; éˆ¦=>é’›; éˆ§=>é’ª; éˆ®=>é“Œ; éˆ°=>é“ˆ; éˆ³=>é’¶; éˆ´=>é“ƒ; éˆ·=>é’´; éˆ¸=>é’¹; éˆ¹=>é“;
*  éˆº=>é’°; éˆ½=>é’¸; éˆ¾=>é“€; éˆ¿=>é’¿; é‰€=>é’¾; é‰…=>é’œ; é‰ˆ=>é“Š; é‰‰=>é“‰; é‰‹=>é“‡; é‰=>é“‹;
*  é‰‘=>é“‚; é‰•=>é’·; é‰—=>é’³; é‰š=>é“†; é‰›=>é“…; é‰ž=>é’º; é‰¢=>é’µ; é‰¤=>é’©; é‰¦=>é’²; é‰¬=>é’¼;
*  é‰­=>é’½; é‰¶=>é“; é‰¸=>é“°; é‰º=>é“’; é‰»=>é“¬; é‰¿=>é“ª; éŠ€=>é“¶; éŠƒ=>é“³; éŠ…=>é“œ; éŠ=>é“š;
*  éŠ‘=>é“£; éŠ“=>é“¨; éŠ–=>é“¢; éŠ˜=>é“­; éŠš=>é“«; éŠ›=>é“¦; éŠœ=>è¡”; éŠ =>é“‘; éŠ£=>é“·; éŠ¥=>é“±;
*  éŠ¦=>é“Ÿ; éŠ¨=>é“µ; éŠ©=>é“¥; éŠª=>é“•; éŠ«=>é“¯; éŠ¬=>é“; éŠ±=>é“ž; éŠ³=>é”; éŠ·=>é”€; éŠ¹=>é”ˆ;
*  éŠ»=>é”‘; éŠ¼=>é”‰; é‹=>é“; é‹ƒ=>é”’; é‹…=>é”Œ; é‹‡=>é’¡; é‹Œ=>é“¤; é‹=>é“—; é‹’=>é”‹; é‹™=>é“»;
*  é‹=>é”Š; é‹Ÿ=>é”“; é‹£=>é“˜; é‹¤=>é”„; é‹¥=>é”ƒ; é‹¦=>é””; é‹¨=>é”‡; é‹©=>é““; é‹ª=>é“º; é‹­=>é”;
*  é‹®=>é“–; é‹¯=>é”†; é‹°=>é”‚; é‹±=>é“½; é‹¶=>é”; é‹¸=>é”¯; é‹¼=>é’¢; éŒ=>é”ž; éŒ„=>å½•; éŒ†=>é”–;
*  éŒ‡=>é”«; éŒˆ=>é”©; éŒ=>é“”; éŒ=>é”¥; éŒ’=>é”•; éŒ•=>é”Ÿ; éŒ˜=>é”¤; éŒ™=>é”±; éŒš=>é“®; éŒ›=>é”›;
*  éŒŸ=>é”¬; éŒ =>é”­; éŒ¡=>é”œ; éŒ¢=>é’±; éŒ¦=>é”¦; éŒ¨=>é”š; éŒ©=>é” ; éŒ«=>é”¡; éŒ®=>é”¢; éŒ¯=>é”™;
*  éŒ²=>å½•; éŒ³=>é”°; éŒ¶=>è¡¨; éŒ¸=>é“¼; é€=>é”; é=>é”¨; éƒ=>é”ª; é†=>é’”; é‡=>é”´; éˆ=>é”³;
*  é‹=>é”…; é=>é•€; é”=>é”·; é˜=>é“¡; éš=>é’–; é›=>é”»; é =>é”½; é¤=>é”¸; é¥=>é”²; é©=>é”˜;
*  é¬=>é”¹; é°=>é”¾; éµ=>é”®; é¶=>é”¶; éº=>é”—; éŽ‚=>é•; éŽ„=>é”¿; éŽ‡=>é•…; éŽŠ=>é•‘; éŽ”=>é••;
*  éŽ–=>é”; éŽ˜=>é•‰; éŽ›=>é•ˆ; éŽ¡=>é•ƒ; éŽ¢=>é’¨; éŽ£=>è“¥; éŽ¦=>é•; éŽ§=>é“ ; éŽ©=>é“©; éŽª=>é”¼;
*  éŽ¬=>é•; éŽ®=>é•‡; éŽ°=>é•’; éŽ²=>é•‹; éŽ³=>é•; éŽµ=>é•“; éŽ¸=>é•Œ; éŽ¿=>é•Ž; éƒ=>é•ž; é‡=>æ—‹;
*  é‡=>é•Ÿ; éˆ=>é“¾; éŒ=>é•†; é=>é•™; é=>é• ; é‘=>é•; é—=>é“¿; é˜=>é”µ; éœ=>é•—; é=>é•˜;
*  éž=>é•›; éŸ=>é“²; é¡=>é•œ; é¢=>é•–; é¤=>é•‚; é¨=>éŒ¾; é°=>é•š; éµ=>é“§; é·=>é•¤; é¹=>é•ª;
*  é½=>é”ˆ; éƒ=>é“™; é‹=>é“´; é=>é•£; é’=>é“¹; é“=>é•¦; é”=>é•¡; é˜=>é’Ÿ; é™=>é•«; é=>é•¢;
*  é =>é•¨; é¦=>é”Ž; é§=>é”; é¨=>é•„; é«=>é•Œ; é®=>é•°; é²=>é•¯; é³=>é•­; éµ=>é“; é¶=>é•®;
*  é¸=>é“Ž; éº=>é“›; é¿=>é•±; é‘„=>é“¸; é‘Š=>é•¬; é‘Œ=>é•”; é‘’=>é‰´; é‘”=>é•²; é‘•=>é”§; é‘ž=>é•´;
*  é‘ =>é“„; é‘£=>é•³; é‘¥=>é•¥; é‘­=>é•§; é‘°=>é’¥; é‘±=>é•µ; é‘²=>é•¶; é‘·=>é•Š; é‘¹=>é•©; é‘¼=>é”£;
*  é‘½=>é’»; é‘¾=>éŠ®; é‘¿=>å‡¿; é’=>é•¢; é•·=>é•¿; é–€=>é—¨; é–‚=>é—©; é–ƒ=>é—ª; é–†=>é—«; é–ˆ=>é—¬;
*  é–‰=>é—­; é–‹=>å¼€; é–Œ=>é—¶; é–Ž=>é—³; é–=>é—°; é–‘=>é—²; é–“=>é—´; é–”=>é—µ; é–˜=>é—¸; é–¡=>é˜‚;
*  é–£=>é˜; é–¤=>åˆ; é–¥=>é˜€; é–¨=>é—º; é–©=>é—½; é–«=>é˜ƒ; é–¬=>é˜†; é–­=>é—¾; é–±=>é˜…; é–²=>é˜…;
*  é–¶=>é˜Š; é–¹=>é˜‰; é–»=>é˜Ž; é–¼=>é˜; é–½=>é˜; é–¾=>é˜ˆ; é–¿=>é˜Œ; é—ƒ=>é˜’; é—†=>æ¿; é—‡=>æš—;
*  é—ˆ=>é—±; é—Š=>é˜”; é—‹=>é˜•; é—Œ=>é˜‘; é—=>é˜‡; é—=>é˜—; é—’=>é˜˜; é—“=>é—¿; é—”=>é˜–; é—•=>é˜™;
*  é—–=>é—¯; é—œ=>å…³; é—ž=>é˜š; é— =>é˜“; é—¡=>é˜; é—¢=>è¾Ÿ; é—¤=>é˜›; é—¥=>é—¼; é˜ª=>å‚; é™˜=>é™‰;
*  é™=>é™•; é™£=>é˜µ; é™°=>é˜´; é™³=>é™ˆ; é™¸=>é™†; é™½=>é˜³; éš‰=>é™§; éšŠ=>é˜Ÿ; éšŽ=>é˜¶; éš•=>é™¨;
*  éš›=>é™…; éš¨=>éš; éšª=>é™©; éš±=>éš; éš´=>é™‡; éš¸=>éš¶; éš»=>åª; é›‹=>éš½; é›–=>è™½; é›™=>åŒ;
*  é››=>é›; é›œ=>æ‚; é›ž=>é¸¡; é›¢=>ç¦»; é›£=>éš¾; é›²=>äº‘; é›»=>ç”µ; éœ¢=>éœ¡; éœ§=>é›¾; éœ½=>éœ;
*  é‚=>é›³; é„=>éœ­; éˆ=>çµ; éš=>é“; éœ=>é™; é¦=>è…¼; é¨=>é¥; éž€=>é¼—; éž=>å·©; éž=>ç»±;
*  éž½=>éž’; éŸ=>ç¼°; éŸƒ=>éž‘; éŸ‰=>éž¯; éŸ‹=>éŸ¦; éŸŒ=>éŸ§; éŸ=>éŸ¨; éŸ“=>éŸ©; éŸ™=>éŸª; éŸœ=>éŸ¬;
*  éŸž=>éŸ«; éŸ»=>éŸµ; éŸ¿=>å“; é =>é¡µ; é ‚=>é¡¶; é ƒ=>é¡·; é …=>é¡¹; é †=>é¡º; é ‡=>é¡¸; é ˆ=>é¡»;
*  é Š=>é¡¼; é Œ=>é¢‚; é Ž=>é¢€; é =>é¢ƒ; é =>é¢„; é ‘=>é¡½; é ’=>é¢; é “=>é¡¿; é —=>é¢‡; é ˜=>é¢†;
*  é œ=>é¢Œ; é ¡=>é¢‰; é ¤=>é¢; é ¦=>é¢; é ­=>å¤´; é ®=>é¢’; é °=>é¢Š; é ²=>é¢‹; é ´=>é¢•; é ·=>é¢”;
*  é ¸=>é¢ˆ; é ¹=>é¢“; é »=>é¢‘; é ½=>é¢“; é¡†=>é¢—; é¡Œ=>é¢˜; é¡=>é¢; é¡Ž=>é¢š; é¡=>é¢œ; é¡’=>é¢™;
*  é¡“=>é¢›; é¡”=>é¢œ; é¡˜=>æ„¿; é¡™=>é¢¡; é¡›=>é¢ ; é¡ž=>ç±»; é¡¢=>é¢Ÿ; é¡¥=>é¢¢; é¡§=>é¡¾; é¡«=>é¢¤;
*  é¡¬=>é¢¥; é¡¯=>æ˜¾; é¡°=>é¢¦; é¡±=>é¢…; é¡³=>é¢ž; é¡´=>é¢§; é¢¨=>é£Ž; é¢­=>é£; é¢®=>é£‘; é¢¯=>é£’;
*  é¢±=>å°; é¢³=>åˆ®; é¢¶=>é£“; é¢¸=>é£”; é¢º=>é£; é¢»=>é£–; é¢¼=>é£•; é£€=>é£—; é£„=>é£˜; é£†=>é£™;
*  é£ˆ=>é£š; é£›=>é£ž; é£ =>é¥£; é£¢=>é¥¥; é££=>é¥¤; é£¥=>é¥¦; é£©=>é¥¨; é£ª=>é¥ª; é£«=>é¥«; é£­=>é¥¬;
*  é£¯=>é¥­; é£²=>é¥®; é£´=>é¥´; é£¼=>é¥²; é£½=>é¥±; é£¾=>é¥°; é£¿=>é¥³; é¤ƒ=>é¥º; é¤„=>é¥¸; é¤…=>é¥¼;
*  é¤‰=>é¥·; é¤Š=>å…»; é¤Œ=>é¥µ; é¤Ž=>é¥¹; é¤=>é¥»; é¤‘=>é¥½; é¤’=>é¦; é¤“=>é¥¿; é¤•=>é¦‚; é¤–=>é¥¾;
*  é¤˜=>ä½™; é¤š=>è‚´; é¤›=>é¦„; é¤œ=>é¦ƒ; é¤ž=>é¥¯; é¤¡=>é¦…; é¤¨=>é¦†; é¤±=>ç³‡; é¤³=>é¥§; é¤¶=>é¦‰;
*  é¤·=>é¦‡; é¤º=>é¦Ž; é¤¼=>é¥©; é¤¾=>é¦; é¤¿=>é¦Š; é¥=>é¦Œ; é¥ƒ=>é¦; é¥…=>é¦’; é¥ˆ=>é¦; é¥‰=>é¦‘;
*  é¥Š=>é¦“; é¥‹=>é¦ˆ; é¥Œ=>é¦”; é¥‘=>é¥¥; é¥’=>é¥¶; é¥—=>é£¨; é¥œ=>é¤; é¥ž=>é¦‹; é¥¢=>é¦•; é¦¬=>é©¬;
*  é¦­=>é©­; é¦®=>å†¯; é¦±=>é©®; é¦³=>é©°; é¦´=>é©¯; é¦¹=>é©²; é§=>é©³; é§=>é©»; é§‘=>é©½; é§’=>é©¹;
*  é§”=>é©µ; é§•=>é©¾; é§˜=>éª€; é§™=>é©¸; é§›=>é©¶; é§=>é©¼; é§Ÿ=>é©·; é§¡=>éª‚; é§¢=>éªˆ; é§­=>éª‡;
*  é§°=>éªƒ; é§±=>éª†; é§¸=>éªŽ; é§¿=>éª; é¨=>éª‹; é¨‚=>éª; é¨…=>éª“; é¨Œ=>éª”; é¨=>éª’; é¨Ž=>éª‘;
*  é¨=>éª; é¨–=>éª›; é¨™=>éª—; é¨¤=>éª™; é¨«=>éªž; é¨­=>éª˜; é¨®=>éª; é¨°=>è…¾; é¨¶=>é©º; é¨·=>éªš;
*  é¨¸=>éªŸ; é¨¾=>éª¡; é©€=>è“¦; é©=>éªœ; é©‚=>éª–; é©ƒ=>éª ; é©„=>éª¢; é©…=>é©±; é©Š=>éª…; é©Œ=>éª•;
*  é©=>éª; é©=>éª£; é©•=>éª„; é©—=>éªŒ; é©š=>æƒŠ; é©›=>é©¿; é©Ÿ=>éª¤; é©¢=>é©´; é©¤=>éª§; é©¥=>éª¥;
*  é©¦=>éª¦; é©ª=>éªŠ; é©«=>éª‰; éª¯=>è‚®; é«=>é«…; é«’=>è„; é«”=>ä½“; é«•=>é«Œ; é«–=>é«‹; é«®=>å‘;
*  é¬†=>æ¾; é¬=>èƒ¡; é¬š=>é¡»; é¬¢=>é¬“; é¬¥=>æ–—; é¬§=>é—¹; é¬©=>é˜‹; é¬®=>é˜„; é¬±=>éƒ; é­Ž=>é­‰;
*  é­˜=>é­‡; é­š=>é±¼; é­›=>é±½; é­¢=>é±¾; é­¨=>é²€; é­¯=>é²; é­´=>é²‚; é­·=>é±¿; é­º=>é²„; é®=>é²…;
*  é®ƒ=>é²†; é®Š=>é²Œ; é®‹=>é²‰; é®=>é²; é®Ž=>é²‡; é®=>é²; é®‘=>é²; é®’=>é²‹; é®“=>é²Š; é®š=>é²’;
*  é®œ=>é²˜; é®=>é²ž; é®ž=>é²•; é®¦=>é²–; é®ª=>é²”; é®«=>é²›; é®­=>é²‘; é®®=>é²œ; é®³=>é²“; é®¶=>é²ª;
*  é®º=>é²; é¯€=>é²§; é¯=>é² ; é¯‡=>é²©; é¯‰=>é²¤; é¯Š=>é²¨; é¯’=>é²¬; é¯”=>é²»; é¯•=>é²¯; é¯–=>é²­;
*  é¯—=>é²ž; é¯›=>é²·; é¯=>é²´; é¯¡=>é²±; é¯¢=>é²µ; é¯¤=>é²²; é¯§=>é²³; é¯¨=>é²¸; é¯ª=>é²®; é¯«=>é²°;
*  é¯´=>é²º; é¯·=>é³€; é¯½=>é²«; é¯¿=>é³Š; é°=>é³ˆ; é°‚=>é²—; é°ƒ=>é³‚; é°ˆ=>é²½; é°‰=>é³‡; é°=>é³…;
*  é°=>é²¾; é°=>é³„; é°’=>é³†; é°“=>é³ƒ; é°œ=>é³’; é°Ÿ=>é³‘; é° =>é³‹; é°£=>é²¥; é°¥=>é³; é°¨=>é³Ž;
*  é°©=>é³; é°­=>é³; é°®=>é³; é°±=>é²¢; é°²=>é³Œ; é°³=>é³“; é°µ=>é³˜; é°·=>é²¦; é°¹=>é²£; é°º=>é²¹;
*  é°»=>é³—; é°¼=>é³›; é°¾=>é³”; é±‚=>é³‰; é±…=>é³™; é±ˆ=>é³•; é±‰=>é³–; é±’=>é³Ÿ; é±”=>é³; é±–=>é³œ;
*  é±—=>é³ž; é±˜=>é²Ÿ; é±=>é²¼; é±Ÿ=>é²Ž; é± =>é²™; é±£=>é³£; é±¤=>é³¡; é±§=>é³¢; é±¨=>é²¿; é±­=>é²š;
*  é±¯=>é³ ; é±·=>é³„; é±¸=>é²ˆ; é±º=>é²¡; ä°¾=>é²ƒ; ä²=>é³š; é³¥=>é¸Ÿ; é³§=>å‡«; é³©=>é¸ ; é³¬=>å‡«;
*  é³²=>é¸¤; é³³=>å‡¤; é³´=>é¸£; é³¶=>é¸¢; é³¾=>ä´“; é´†=>é¸©; é´‡=>é¸¨; é´‰=>é¸¦; é´’=>é¸°; é´•=>é¸µ;
*  é´›=>é¸³; é´=>é¸²; é´ž=>é¸®; é´Ÿ=>é¸±; é´£=>é¸ª; é´¦=>é¸¯; é´¨=>é¸­; é´¯=>é¸¸; é´°=>é¸¹; é´´=>é¸»;
*  é´·=>ä´•; é´»=>é¸¿; é´¿=>é¸½; éµ=>ä´”; éµ‚=>é¸º; éµƒ=>é¸¼; éµ=>é¹€; éµ‘=>é¹ƒ; éµ’=>é¹†; éµ“=>é¹;
*  éµœ=>é¹ˆ; éµ=>é¹…; éµ =>é¹„; éµ¡=>é¹‰; éµª=>é¹Œ; éµ¬=>é¹; éµ®=>é¹; éµ¯=>é¹Ž; éµ²=>é¹Š; éµ·=>é¹“;
*  éµ¾=>é¹; é¶„=>ä´–; é¶‡=>é¸«; é¶‰=>é¹‘; é¶Š=>é¹’; é¶“=>é¹‹; é¶–=>é¹™; é¶˜=>é¹•; é¶š=>é¹—; é¶¡=>é¹–;
*  é¶¥=>é¹›; é¶©=>é¹œ; é¶ª=>ä´—; é¶¬=>é¸§; é¶¯=>èŽº; é¶²=>é¹Ÿ; é¶´=>é¹¤; é¶¹=>é¹ ; é¶º=>é¹¡; é¶»=>é¹˜;
*  é¶¼=>é¹£; é¶¿=>é¹š; é·€=>é¹š; é·=>é¹¢; é·‚=>é¹ž; é·„=>é¸¡; é·ˆ=>ä´˜; é·Š=>é¹; é·“=>é¹§; é·–=>é¹¥;
*  é·—=>é¸¥; é·™=>é¸·; é·š=>é¹¨; é·¥=>é¸¶; é·¦=>é¹ª; é·«=>é¹”; é·¯=>é¹©; é·²=>é¹«; é·³=>é¹‡; é·¸=>é¹¬;
*  é·¹=>é¹°; é·º=>é¹­; é·½=>é¸´; é·¿=>ä´™; é¸‡=>é¹¯; é¸Œ=>é¹±; é¸=>é¹²; é¸•=>é¸¬; é¸˜=>é¹´; é¸š=>é¹¦;
*  é¸›=>é¹³; é¸=>é¹‚; é¸ž=>é¸¾; é¹µ=>å¤; é¹¹=>å’¸; é¹º=>é¹¾; é¹½=>ç›; éº—=>ä¸½; éº¥=>éº¦; éº©=>éº¸;
*  éºª=>é¢; éº«=>é¢; éº¯=>æ›²; éºµ=>é¢; éº½=>ä¹ˆ; é»ƒ=>é»„; é»Œ=>é»‰; é»ž=>ç‚¹; é»¨=>å…š; é»²=>é»ª;
*  é»´=>éœ‰; é»¶=>é»¡; é»·=>é»©; é»½=>é»¾; é»¿=>é¼‹; é¼‰=>é¼; é¼•=>å†¬; é¼´=>é¼¹; é½Š=>é½; é½‹=>æ–‹;
*  é½Ž=>èµ; é½=>é½‘; é½’=>é½¿; é½”=>é¾€; é½•=>é¾; é½—=>é¾‚; é½™=>é¾…; é½œ=>é¾‡; é½Ÿ=>é¾ƒ; é½ =>é¾†;
*  é½¡=>é¾„; é½£=>å‡º; é½¦=>é¾ˆ; é½ª=>é¾Š; é½¬=>é¾‰; é½²=>é¾‹; é½¶=>è…­; é½·=>é¾Œ; é¾=>é¾™; é¾Ž=>åŽ;
*  é¾=>åºž; é¾”=>é¾š; é¾•=>é¾›; é¾œ=>é¾Ÿ;
